%% For double-blind review submission w/o CCS and ACM Reference (max submission space)
\documentclass[sigconf,anonymous]{acmart}
\settopmatter{printfolios=true,printccs=false,printacmref=false}
%% For double-blind review submission w/ CCS and ACM Reference
%\documentclass[sigplan,review,anonymous]{acmart}\settopmatter{printfolios=true}
%% For single-blind review submission w/o CCS and ACM Reference (max submission space)
%\documentclass[sigplan,review]{acmart}\settopmatter{printfolios=true,printccs=false,printacmref=false}
%% For single-blind review submission w/ CCS and ACM Reference
%\documentclass[sigplan,review]{acmart}\settopmatter{printfolios=true}
%% For final camera-ready submission w/ required CCS and ACM Reference
%\documentclass[sigplan]{acmart}\settopmatter{}


%% Conference information
%% Supplied to authors by publisher for camera-ready submission;
%% use defaults for review submission.
%\acmConference[ICPP'20]{32nd ACM Symposium on Parallelism in Algorithms and Architectures}{July 15--17 2020}{Philadelphia PA USA}
\acmYear{2020}
\acmISBN{} % \acmISBN{978-x-xxxx-xxxx-x/YY/MM}
\acmDOI{} % \acmDOI{10.1145/nnnnnnn.nnnnnnn}
\startPage{1}

%% Copyright information
%% Supplied to authors (based on authors' rights management selection;
%% see authors.acm.org) by publisher for camera-ready submission;
%% use 'none' for review submission.
\setcopyright{none}
%\setcopyright{acmcopyright}
%\setcopyright{acmlicensed}
%\setcopyright{rightsretained}
%\copyrightyear{2018}           %% If different from \acmYear

%% Bibliography style
\bibliographystyle{ACM-Reference-Format}
%% Citation style
%\citestyle{acmauthoryear}  %% For author/year citations
%\citestyle{acmnumeric}     %% For numeric citations
%\setcitestyle{nosort}      %% With 'acmnumeric' to disable automatic
                            %% sorting of references within a single citation;
                            %% e.g. \cite{Smith99,Carpenter05,Baker12}
                            %% rendered as [14,5,2] rather than [2,5,14].
%\setcitesyle{nocompress}   %% With 'acmnumeric' to disable automatic
                            %% compression of sequential references within a
                            %% single citation;
                            %% e.g. \cite{Baker12,Baker14,Baker16}
                            %% rendered as [2,3,4] rather than [2-4].


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Note: Authors migrating a paper from traditional SIGPLAN
%% proceedings format to PACMPL format must update the
%% '\documentclass' and topmatter commands above; see
%% 'acmart-pacmpl-template.tex'.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%% Some recommended packages.
\usepackage{booktabs}   %% For formal tables:
                        %% http://ctan.org/pkg/booktabs
\usepackage{subcaption} %% For complex figures with subfigures/subcaptions
                        %% http://ctan.org/pkg/subcaption

\usepackage{algorithm}
\usepackage[noend]{algpseudocode}
\usepackage{comment}
\usepackage{wasysym}
\usepackage{listings}
\usepackage{multirow}
\usepackage{enumitem}

\def\ttdefault{txtt}

\newcommand{\todo}[1]{{\small\color{red}[#1]}}
\newcommand{\boruvka}{Borůvka}

% autoref
\renewcommand{\sectionautorefname}{Section}
\renewcommand{\subsectionautorefname}{Section}
\renewcommand{\subsubsectionautorefname}{Section}
\newcommand{\algorithmautorefname}{Algorithm}
\algrenewcommand{\algorithmiccomment}[1]{{$\triangleright$ \color{blue}{#1}}}

\begin{document}

%% Title information
\title{Distributed-Memory Spanning Forest Algorithm in Linear Algebra}
                                        %% [Short Title] is optional;
                                        %% when present will be used in
                                        %% header instead of Full Title.
%\titlenote{with title note}             %% \titlenote is optional;
                                        %% can be repeated if necessary;
                                        %% contents suppressed with 'anonymous'
%\subtitle{Subtitle}                     %% \subtitle is optional
%\subtitlenote{with subtitle note}       %% \subtitlenote is optional;
                                        %% can be repeated if necessary;
                                        %% contents suppressed with 'anonymous'


%% Author information
%% Contents and number of authors suppressed with 'anonymous'.
%% Each author should be introduced by \author followed by
%% \authornote (optional) \orcid (optional) \affiliation and
%% \email.
%% An author may have multiple affiliations and/or emails; repeat the
%% appropriate command.
%% Many elements are not rendered but should be provided for metadata
%% extraction tools.

%% Author with single affiliation.
\author{Yongzhe Zhang}
%\authornote{with author1 note}          %% \authornote is optional;
                                        %% can be repeated if necessary
%\orcid{nnnn-nnnn-nnnn-nnnn}             %% \orcid is optional
\affiliation{
%  \position{Position1}
  \department{Department of Informatics}              %% \department is recommended
  \institution{SOKENDAI Japan}            %% \institution is required
%  \streetaddress{Street1 Address1}
%  \city{City1}
%  \state{State1}
%  \postcode{Post-Code1}
%  \country{Japan}                    %% \country is recommended
}
\email{zyz915@nii.ac.jp}          %% \email is recommended

%% Author with two affiliations and emails.
%\author{Zhanjiang Hu}
%\authornote{with author2 note}          %% \authornote is optional;
                                        %% can be repeated if necessary
%\orcid{nnnn-nnnn-nnnn-nnnn}             %% \orcid is optional
%\affiliation{
%  \position{Professor}
%  \department{Department of Computer Science and Technology}             %% \department is recommended
%  \institution{Peking University China}           %% \institution is required
%  \streetaddress{Street2a Address2a}
%  \city{City2a}
%  \state{State2a}
%  \postcode{Post-Code2a}
%  \country{China}                   %% \country is recommended
%}
%\email{huzj@pku.edu.cn}         %% \email is recommended


%% Abstract
%% Note: \begin{abstract}...\end{abstract} environment must come
%% before \maketitle command
\begin{abstract}

This paper presents a message-efficient parallel implementation of \boruvka{}'s algorithm on distributed-memory for solving the minimum spanning forest (MSF) and the connected component (CC) problem.
\boruvka{}'s algorithm is a classic MSF algorithm, and its conventional parallelization on distributed-memory uses the vertex-centric paradigm, or more precisely the Pregel model.
However, it is a mismatch to implement the key operations in \boruvka{}'s algorithm on top of Pregel's graph partitioning strategy, making the MSF computation suffer the heavy communication overhead.

%\boruvka{}'s algorithm is complex on distributed-memory due to its special graph contraction operation and the non-neighborhood communication patterns.
%Then, its conventional implementation using the vertex-centric paradigm suffers the high communication cost due to the mismatched vertex partition strategy.
In this work, we map different steps of \boruvka{}'s algorithm to linear algebra operations and implement them on distributed-memory with a novel data distribution strategy.
%In this work, we provide a linear algebra formulation for \boruvka{}'s algorithm and use a novel graph partitioning strategy to parallelize the linear algebra (matrix and vector) operations on distributed-memory.
Our solution has theoretically lower communication cost, and the evaluation results show that, compared to the fastest MSF implementation in the vertex-centric model, we achieve a $6.10\times$ speedup on average using the graphs in the GAP benchmark. Even for the connect component problem, our algorithm (simplified for CC computation) outperforms the state-of-the-art FastSV algorithm by $3.16\times$.

\end{abstract}


%% Keywords
%% comma separated list
\keywords{Algorithm, Parallel Programming, Distributed Programming, Performance Evaluation, Linear Algebra}
%% \keywords are mandatory in final camera-ready submission


%% \maketitle
%% Note: \maketitle command must come after title commands author
%% commands abstract environment Computing Classification System
%% environment and commands and keywords command.
\maketitle


\section{Introduction}

Computing the minimum spanning forest (MSF) of an undirected weighted graph is a fundamental problem in computer science.
Given a connected graph $G(V, E)$ where $V$ and $E$ are the set of vertices and edges and $w(e)$ is the weight associated on each edge, a minimum spanning tree is a connected acyclic subgraph $T$ that spans all the vertices of G and has the minimum possible weight.
In graphs that are not connected, a minimum spanning forest is a subgraph consisting of a minimum spanning tree in each connected component of $G$.
The MST problem is a combination of the connected component (CC) problem and the minimum spanning tree (MST) problem, since it requires not only the recognition of all the connected components in a graph, but also the construction of the spanning tree in each connected component.
For both problems, there are numerous applications in biological data analysis~\cite{xu2002clustering,van2000graph}, cancer detection~\cite{kayser1993minimum,brinkhuis1997minimum}, computer vision~\cite{yang1989improved}, clustering algorithms~\cite{wang2009divide,zhong2010graph}, and scientific computing.

%\todo{motivation of using distributed-memory architecture}
Nowadays, with the increasing demand of processing large-scale graphs generated by the modern applications, lots of research has been invested in distributed graph systems.
There are several works~\cite{salihoglu2014optimizing,yan2015effective,zhang2019composing} trying to parallelize \boruvka{}'s minimum spanning forest algorithm on distributed-memory, but they all suffer the problem of high communication cost, due to the mismatched Pregel model~\cite{pregel} for the parallelization.
%~\cite{mccune2015thinking}
Pregel is a popular framework for distributed graph processing in which a scalable graph computation is represented by every vertex performing the same local computation and doing the vertex-to-vertex message passing in a synchronous way~\cite{bsp}.
For \boruvka{}'s algorithm, the needs for vertex-to-vertex message passing is huge, since a repeatedly performed operation called edge cleaning (see \autoref{sec:boruvka}) requires every edge to inspect the vertex attributes associated on both endpoints.
In Pregel, the vertices are randomly distributed on all the physical nodes, so the expected number of messages required by this operation is $O(m)$~\cite{bourse2014balanced}.
However, even with various optimization techniques~\cite{yan2015effective,zhang2019composing} to reduce the communication cost, this operation alone can take more than $75\%$ of the total runtime on most practical graphs (see our experiment results in \autoref{sec:performance}).

To address the aforementioned problem in \boruvka{}'s algorithm, our basic idea is that instead of doing the expensive vertex-to-vertex communication, we can replicate the vertices on all the physical nodes so that the edge cleaning incurs no communication at all.
The replication of vertices introduces extra computation and communication cost due to the synchronization of the vertex states, but we show that for \boruvka{}'s algorithm this cost is significantly lower than the $O(m)$ messages per iteration in Pregel.

%The main result of our work is that, but for \boruvka{}'s algorithm we show that the cost is significantly lower than a Pregel implementation.
%We consider this approach practical since the number of vertices in a graph can typically fit into the memory space of a commodity computer.
%To achieve this goal, we need another representation of \boruvka{}'s algorithm that can help us

\begin{comment}
There has been lots of research studying the linear algebra (matrix and vector) approach to implement graph algorithms, and there are quite a lot of libraries implemented on various architectures such as shared-memory~\cite{graphblas}, GPU~\cite{yang2019graphblast} and distributed-memory~\cite{combblas,graphmat}, which demonstrate the portability and high parallelism of this approach.
An important observation is that, the matrix decomposition method adopted by the linear algebra libraries on distributed-memory, as a special form of edge partition~\cite{bourse2014balanced} (where the edges are assigned to different physical nodes and the vertices are mirrored or replicated), can be much more message-efficient for \boruvka{}'s algorithm.
The reason is two-fold.
 due to the less communication cost in synchronizing the vertex states.

We provide a linear algebraic formulation for \boruvka{}'s algorithm to precisely describe all the communication patterns between the vertices, and the high-performance is achieved by our efficient implementation for the linear algebra (matrix and vector) operations on distributed-memory that makes use of the replicas to reduce the communication cost.
In this paper, We present a linear algebraic formulation for \boruvka{}'s algorithm using a small set of matrix and vector (linear algebra) operations.
In this high-level formulation, the graph partitioning strategy is independent to the algorithm description, so we reimplement those linear algebra operations to maximize the performance for \boruvka{}'s algorithm.
In summary, we implement highly efficient \texttt{assign}, \texttt{extract} and \texttt{select} operations on top of our novel graph partitioning strategy.

%In this paper, we provide a highly parallel and message-efficient implementation for \boruvka{}'s algorithm on distributed-memory based on a linear algebra formulation.
%We also propose an improved data distribution strategy to efficiently implement the linear algebra operations used in \boruvka{}'s algorithm, for example the \texttt{select} operation on the matrix and the \texttt{extract} operation on the vector.
\end{comment}

This new vertex replication strategy brings a fundamental change on the parallelization of \boruvka{}'s algorithm on distributed-memory, and the Pregel model can no longer capture its essence.
In this paper, we present a linear algebra formulation of \boruvka{}'s algorithm where the graph computation is described by a small set of standardized linear algebra (matrix and vector) operations.
Then, targeting the multicore clusters, we provide a message-efficient implementation for all the linear algebra operations used in this algorithm based on our vertex replication strategy, and we achieve unprecedented high performance for both MSF and CC computation.
%Our result remarkably improves the state-of-the-art for both MSF and CC problems on distributed-memory.
Compared to the state-of-the-art MSF implementation in Pregel, our implementation achieves an average $6.10\times$ speedup on the graphs in the GAP benchmark~\cite{gap-benchmark}, and its simplified version for finding connected components outperforms the best linear algebra CC algorithm FastSV~\cite{fastsv} by $3.16\times$.

The contributions of this paper are summarized as follows.
First, we present a platform-independent linear algebra formulation for \boruvka{}'s MST algorithm and provide a message-efficient parallelization on distributed-memory using our novel vertex replication strategy.
Second, we conduct experiments to show that our parallelization of \boruvka{}'s algorithm achieves much higher performance and outperforms the state-of-the-art MSF problems significantly.
%We also reveal its characteristics on practical graphs from many aspects.
Last but not least, we are the first to use \boruvka{}'s algorithm for solving the CC problem on distributed-memory, and we show that it is even better than the fastest linear algebraic FastSV~\cite{fastsv} algorithm on both convergence and performance.


\begin{comment}
The technical contribution of this paper are listed as follows:
\begin{itemize}
\item We give a linear algebraic formulation for \boruvka{}'s algorithm for solving the minimum spanning forest (MSF) and the connected component (CC) problem.
\item We propose a novel graph partitioning strategy to parallelize the linear algebra operations on distributed-memory using MPI and OpenMP, obtaining a highly efficient implementation for \boruvka{}'s algorithm.
\item we conduct experiments to demonstrate the efficiency of our solution for both MSF and CC problems.
\end{itemize}
\end{comment}

\begin{comment}
The rest of the paper is organized as follows.
\autoref{sec:background} is the background and motivation.
We present our linear algebra \boruvka{}'s algorithm in \autoref{sec:algorithm} and the distributed-memory implementation as well as the complexity analysis is in \autoref{sec:impl}.
The performance evaluation of our work is in \autoref{sec:experiments}.
\autoref{sec:related} is the related work, and we conclude our paper in \autoref{sec:conclusion}.
\end{comment}

\section{Background}
\label{sec:background}


\subsection{Vertex-centric \boruvka{}'s MSF Algorithm}
\label{sec:boruvka}

\begin{figure}
\includegraphics[width=0.32\textwidth]{figures/components.pdf}
\caption{Encode the currently recognized connected components of a graph as a vector. Each connected component has a unique identifier called \emph{supervertex}, and all the vertices connect to the supervertex through a direct link or a path.}
\vspace{-8pt}
\label{fig:components}
\end{figure}

\boruvka{}'s algorithm~\cite{boruvka} is considered the easiest for parallelization among the classic MSF algorithms~\cite{boruvka,kruskal,prim}.
Conventionally, its parallelization on distributed-memory is based on the Pregel~\cite{pregel} model where the computation is encoded as a \textit{vertex-program} that runs on every vertex and exchanges messages with the other vertex in a bulk synchronous way~\cite{bsp}.
\boruvka{}'s algorithm proceeds in rounds, and in each round, it picks a set of edges in a greedy manner and adds them to the final results.
The edges selected so far constitute a forest, in the edge of each round we contract the graph by removing the edges inside each tree.
The algorithm terminates when all the edges are removed.
It is worth noting that to quickly check whether an edge is connecting two vertices in the same tree or not, we encode all the spanning trees in a forest as a vector $f$, as shown in \autoref{fig:components}.
Each spanning tree elects a root vertex (a.k.a. \emph{supervertex}~\cite{salihoglu2014optimizing}), and the vector $f$ stores the parent vector for every vertex (the root points to itself). %vertex either points to the root directly or connects to the root through a directed path.
By flattening this structure, we have $f$ stores each vertex's supervertex so that we can easily tell whether two vertices are in the same spanning tree or not.
%To perform the edge removal, we need to quickly answer the queries whether two vertices belong to the same spanning tree or not.
%To achieve this, each spanning tree (or connected component) first elects a root vertex (a.k.a. \emph{supervertex}~\cite{salihoglu2014optimizing}), and then 
%Using this method, the connected components in the graph are encoded as a vector $f$, as shown in \autoref{fig:components}.

\boruvka{}'s algorithm starts with $n$ supervertices each containing a singe vertex.
In each round, we perform the following steps to construct the minimum spanning tree.
\begin{itemize}[leftmargin=*]
\item \textbf{Min-edge picking:} each supervertex selects the minimum edge from the outgoing edges of all the vertices in the spanning tree.
This selected edge is then a candidate of the final result\footnote{The same edge might be picked by the supervertices of both endpoints. In this situation we only keep one of them and add it to the final result.}.
%If there are multiple edges having the same minimum weight, we just pick an arbitrary edge that connects to the tree with the smallest supervertex.
This procedure is further divided into two steps:
\begin{itemize}
\item \textbf{Step 1:} every vertex $u$ finds the minimum ordered pair $(w, f[v])$ for all $v$ in $u$'s adjacency list.
Then, $u$ sends the ordered pair along with the selected edge $(u, v)$ to $u$'s supervertex $f[u]$.
% for every edge $(u, v)$ in , and sends it to $u$'s root $f[u]$ along with the selected edge's information $(u, v)$.
\item \textbf{Step 2:} every supervertex then picks the minimum ordered pair $(w, f[v])$ among the received edges and changes its pointer to the supervertex $f[v]$.
If the spanning tree is isolated, the supervertex does nothing.
\end{itemize}
\item \textbf{Supervertex selection:} after the min-edge picking, the non-isolated supervertices in the graph will constitute a set of conjoined-trees~\cite{salihoglu2014optimizing}, each being a directed tree with a cycle of length two on the top.
We identify every such cycle $(u, v)$, select the smaller one of $u$ and $v$ as the new supervertex and make it a new root by creating a self-loop.
\item \textbf{Flattening:} every vertex $u$ finds the supervertex by repeatedly performing the shortcutting operation $f[u]\leftarrow f[f[u]]$ until the vector $f$ stabilizes.
\item \textbf{Edge cleaning:} remove the edges inside each tree, which are $(u, v)\in E$ having $f[u]=f[v]$.
%Recover the edges in the minimum spanning forest.
Repeat the above steps if there are still edges remained.
\end{itemize}

\autoref{fig:visualize} shows the MSF computation on a weighted graph using \boruvka{}'s algorithm.
%We present an example in  to show how it works for finding the MSF.
Starting from the input graph, every supervertex (which has no child in the first iteration) selects the minimum edge and the arrows form three conjoined-trees.
Then, the vertices 2, 3, 4 are selected as the new supervertices.
The flattening operation makes every vertex directly point to the new supervertex, and the edge cleaning removes the edges inside each spanning tree.
The graph is neither shrunk nor relabeled in order to maintain a low computation and communication cost.
%We do not shrink the connected component and relabel the edges, since it is an expensive operation on distributed-memory~\cite{salihoglu2014optimizing,yan2015effective}.
From the second iteration, the min-edge picking needs every supervertex to select the minimum outgoing edge from the whole spanning tree, and the result is shown in the lower left figure.
The other operations are similar to the first iteration, generating a spanning tree containing all the vertices in the graph.
The algorithm then terminates.
%In the lower right figure of \autoref{fig:visualize}, the supervertices 2, 3, 4 now point to each other while the rest vertices do not do anything.
%Vertex 2 picks the minimum edge $(5, 7)$ and points to vertex 3 which is the supervertex of vertex 7.
%The rest steps are not presented in the figure since they are similar to those in the first iteration.
%We can see that every vertex are now in the same connected component, so the algorithm terminates.
%Later we will see the detailed implementation of the min-edge picking using linear algebra operations \texttt{mxv} and \texttt{assign}.

\begin{figure}
\includegraphics[width=0.48\textwidth]{figures/algo.pdf}
\caption{The MSF computation using \boruvka{}'s algorithm, from the beginning to the min-edge picking in the second iteration. The arrows represent the parent vector $f$.}
\vspace{-8pt}
\label{fig:visualize}
\end{figure}

\subsection{Performance issue in Pregel-like systems}

The primary issue affecting the distributed-memory performance in Pregel-like systems is the edge cleaning, which requires the predicate $f[u]=f[v]$ to be evaluated on every edge $(u, v)$.
In these systems, vector $f$ is an attribute associated on every vertex, and the evaluation of $f[u]=f[v]$ cannot be done without the message exchange if $u$ and $v$ are assigned to different physical nodes.
By assuming a random vertex assignment, the expected amount of messages to complete the edge cleaning is $O(E)$~\cite{bourse2014balanced}.
Our evaluation results show that it is a significant overhead in the MSF computation that takes up to $81.86\%$ of the total runtime (see \autoref{sec:performance}).

%A viable solution~\todo{cite} is to encode the original edge $(u, v)$ into $w$ in the minimum min-edge picking phase so that the root can recover the original edge.
%However, it complicates the SpMV operation and suffers a performance penalty as well.
%Later we present a pure linear algebraic solution.

\subsection{Graph algorithms in linear algebra}

Expressing graph algorithm in the language of linear algebra is attractive.
By treating the graph as a sparse matrix, the core operations in many scalable graph algorithms can be presented by a small set of linear algebra operations, and these operations are parallelized can be optimized by performance experts on various architectures.
Several independent systems have merged that use matrix algebra to perform graph computations~\cite{combblas,gpi,graphpad,graphmat,yang2019graphblast}.
Recently, GraphBLAS~\cite{graphblas} defines a standard set of linear-algebraic operations for implementing graph algorithms, and the presentation in this paper is strongly influenced by this standard.


\section{A linear algebra formulation for \boruvka{}'s algorithm}
\label{sec:algorithm}

In this section, we express \boruvka{}'s algorithm in the language of linear algebra.
A commonly used linear-algebraic API for graph computation is the GraphBLAS C standard~\cite{graphblas}, but it is slightly verbose and hides the insights for distributed computing.
We therefore define a set of simplified APIs and then describe \boruvka{}'s algorithm in our framework.
%So, we first define a set of simplified APIs to describe \boruvka{}'s algorithm, and in \autoref{sec:impl} we will see how these operations are efficiently parallelized on distributed-memory.

%We store the input graph as a sparse adjacency matrix and use dense vectors in the whole algorithm, so the transformation from our simplified APIs to the GraphBLAS standard is straightforward.

\subsection{Linear algebra APIs}

The following set of linear algebra operations are used in our description of \boruvka{}'s algorithms.
%All the simplified APIs introduced below can be easily transformed to the GraphBLAS API.
%For readers who are interested, we provide full GraphBLAS implementations of our algorithms in the LAGraph library\footnote{\url{https://github.com/GraphBLAS/LAGraph}} for educational purpose.
\begin{itemize}[leftmargin=*]
\item $\text{mxv}(\mathit{y}, \mathbf{A}, \mathit{x}, \otimes, \oplus)$: the sparse matrix-vector multiplication with user-specified binary operators $\otimes$ and $\oplus$.
%and the identity element $e$ for addition ($e\oplus a = a \oplus e = a$).
The output vector $y=\mathbf{A} x$ is computed by $y[i] = y[i] \oplus (a_{i,j} \otimes x[j])$ for $(i,j)\in \mathbf{A}$.
\item $\text{assign}(\mathit{y}, \mathit{mask}, \mathit{index}, \mathit{x}, \otimes)$: subvector assign with a user-specified binary operator $\otimes$.
The output vector $y$ is computed by $y[index[i]] = y[index[i]] \otimes x[i]$ for $i\in [0..n-1]$.
\item $\text{extract}(\mathit{y}, \mathit{mask}, \mathit{index}, \mathit{x})$: subvector extract, the dual operation of assign where $y[i] = x[index[i]]$ for $i\in [0..n-1]$.
\item $\text{eWiseMult}(\mathit{z}, \mathit{mask}, \mathit{x}, \mathit{y}, \otimes)$: generalized element-wise multiplication where $z[i] = x[i] \otimes y[i]$ for $i\in [0..n-1]$.
\item $\text{apply}(\mathit{y}, \mathit{mask}, \mathit{x}, f)$: apply the function $f$ to the entries of vector $x$ and store the results in vector $y$.
\item $\text{fill}(\mathit{x}, \textit{a})$: fill the vector $x$ with a scalar $a$.
\item $\text{copy}(\mathit{y}, \mathit{mask}, \mathit{x})$: copy the contents from vector $x$ to vector $y$.
\item $\text{select}(\mathbf{B},\mathbf{A},\text{selectOp})$: select a submatrix of $\mathbf{A}$ by a predicate function \text{selectOp} and store the result in $\mathbf{B}$.
\item $\text{reduce}(\textit{a}, \mathit{mask}, \mathit{x}, \oplus, \textit{e})$: reduce the elements in the vector $x$ to a scalar $a$ using a binary operator $\oplus$ and the identity $e$.
%\item $\text{build}(\mathbf{A}, \mathit{mask}, \mathit{i}, \mathit{j}, \mathit{x})$: construct a matrix $\mathbf{A}$ using the vectors $i$, $j$, $x$ for row indices, column indices and matrix elements.
\item $\text{getNVals} (\text{nvals}, \mathbf{A})$: get the number of elements in $\mathbf{A}$.
\item $\text{fillWithIndex} (\mathit{x})$: $x[i]=i$ for $i\in [0..n-1]$.
\end{itemize}
The $\mathit{mask}$ appeared in these functions is a boolean vector indicating the entries in the output vector that are to be modified.
Then, we denote \emph{zip} as a generic function that combines two tuples of any type into a larger tuple, in order to make our presentation clear.

\begin{figure}
\includegraphics[width=0.45\textwidth]{figures/spmv-msf.pdf}
\caption{Illustration of the matrix-vector multiplication for min-edge picking. In \boruvka{}'s algorithm, matrix $\mathbf{A}$ is an undirected weighted graph and vector $x$ encodes both the supervertex id and the vertex's own id. The \emph{mxv} finds for each vertex $u$ the minimum tuple $(w, f[v], v)$ among the $v$'s in $u$'s adjacency list.}
\label{fig:spmv}
\end{figure}

\begin{figure}
\includegraphics[width=0.45\textwidth]{figures/assign.pdf}
\caption{Illustration of the \emph{assign} and \emph{extract} operations (without a mask). In \boruvka{}'s algorithm, vector $f$ stores the supervertex of every vertex, which defines a flattened tree structure for each connected component. The \emph{assign} operation let every supervertex collect the minimum value in the whole tree, and the \emph{extract} operation let every vertex see the value on the root.}
\label{fig:assign}
\end{figure}

\subsection{\boruvka{}'s algorithm in linear algebra}

In \autoref{algo:msf}, we present a step-by-step implementation for Borvuka's algorithm using the linear algebra APIs presented before.
The input is an undirected weighted graph represented as an adjacency matrix $\mathbf{A}$ and the output $\mathbf{MSF}$ is a submatrix of $\mathbf{A}$ containing the selected edges in the final minimum spanning forest.
%If we only care about the connected components, returning the vector $f$ is sufficient.

First of all, the min-edge picking is implemented on line 10--15, which aims to let every supervertex know (a) the minimum outgoing edge in the whole tree, including the edge weight and the supervertex id on the other side, and (b) the original edge in matrix $\mathbf{A}$ in order to recover the minimum spanning forest.
Most of the job is accomplished by the multiplication of $\mathbf{A}$ and $x$ shown in \autoref{fig:spmv}, and by combining the result $y$ with every $u$'s own vertex id, we obtain the vector $e_v$ containing the edge selected by every vertex.
%To achieve this, we first encode every vertex's minimum edge and the vertex's own id as a vector $x$, through the \texttt{mxv} operation shown in \autoref{fig:spmv}.
%The multiplication of $\mathbf{A}$ and $x$ computes
%The vector $x$ encodes each vertex's supervertex and its own id, %while the multiplication with the matrix $\mathbf{A}$ exactly computes the value we want.
Next, every supervertex collects the minimum edge from the whole spanning tree using the \texttt{assign} operation, and the idea of this operation is illustrated in \autoref{fig:assign} using a simplified example.
%So we compute a tuple $(w, f[v], u)$ for every supervetex $s$, and the such information is encoded as a vector $e_s$.
Finally, if $e_s[r]\neq \infty$ for a supervertex $r$, it modifies its entry in vector $f$ on line 15 using the second field in $e_s$.

\begin{comment}
The sparse-matrix multiplication let each vertex $u$ pick the minimum edge in its adjacency list.
The matrix value (edge weight) and the neighbor's supervertex id are first encoded into a pair using the \texttt{zip} function, and then the minimum pair is selected and stored on $u$, as shown in \autoref{fig:spmv}.
To send the selected pair to $u$'s parent, we use the \texttt{assign} function shown in \autoref{fig:assign}.
By providing a vector $f$ representing a flattened tree structure for each connected component, the \texttt{assign} operation let every root collect the minimum value in the whole tree.
Then, on line 10 -- 11, the root vertices that successfully selects an edge are the non-isolated supervertices of the previous iteration, and they extracts the index field (the second field) from the vector $\mathit{e_s}$.
\end{comment}

The supervertex selection on line 16--18 identifies the pairs of vertices $u$ and $v$ that point to each other ($f[u]=v$ and $f[v]=u$) and selects the smaller one as the new supervertex.
By a simple substitution, we need to find every $u$ having $f[f[u]]=u$ and let $u$ point to itself if $u<f[u]$.
The grandparent vector $f[f]$ is computed by the \texttt{extract} function and is stored in the vector $\mathit{g}$, then the following two \texttt{eWiseMult} operations compute all possible $u$'s and changes the pointer if the condition $u<f[u]$ is satisfied.

The flattening operation on line 21--25 is first performed on the old supervertices through the repetition of the shortcutting operation $f\leftarrow f[f]$ until stabilized.
This procedure takes at most $O(\log h)$ rounds where $h$ is the maximum height of all the spanning trees.
On line 25, all the vertices (which point to an old supervertex already) perform a single round of shortcutting to see the new supervertex.

The last step is the edge cleaning on line 27--33.
We first pick the edges in $\mathbf{A}$ that constitute the minimum spanning tree, by simply inspecting the vertices that become a non-supervertex in this iteration.
%The basic idea is that, the third field of $e_v$ stores the vertex who owns the selected edge.
Then, on line 28--31, we count the new supervertices (excluding the isolated supervertices in the previous step) and terminate the algorithm instantly if there is at most one active supervertices remained.
Next, by the \texttt{select} operation, we remove the edges inside each spanning tree and obtain a smaller matrix $\mathbf{A}$.
The algorithm terminates when $\mathbf{A}$ is empty.

\begin{algorithm}[t]
\caption{The linear algebra \boruvka{}'s algorithm for finding minimum spanning tree. \textbf{Input:} The adjacency matrix $\mathbf{A}$. \textbf{Output:} The matrix $\mathbf{MSF}$ containing the edges in the solution.}
\label{algo:msf}
\begin{algorithmic}[1]
\Procedure {BoruvkaMSF}{$\mathbf{A}$}
\State $\text{fill} (\mathit{super}, \mathbf{true})$ \Comment {non-isolated supervertex}
\State $\text{fill} (\mathit{inf}, \infty)$; $\text{fill} (\mathit{all}, \mathbf{true})$ \Comment {constant vectors}
\State $\text{fillWithIndex} (\mathit{ind})$ \Comment {vertex id (also a constant vector)}
\State $\text{fillWithIndex} (\mathit{f})$ \Comment {the initial parent vector}
\State $\mathbf{MSF} \leftarrow \emptyset$ \Comment {return value}
\Repeat
    \State $\text{copy} (\mathit{f'}, \mathit{all}, \mathit{f})$
    \State \Comment {Step 1: min-edge picking}
    \State $\text{eWiseMult} (\mathit{x}, \mathit{all}, \mathit{f}, \mathit{ind}, \text{zip})$ \Comment {$x[u]=(f[u],u)$}
    \State $\text{fill} (\mathit{y}, \infty)$; $\text{mxv} (\mathit{y}, \mathbf{A}, \mathit{x}, \text{zip}, \text{min})$
    \State $\text{eWiseMult} (\mathit{e_v}, \mathit{all}, \mathit{y}, \mathit{ind}, \text{zip})$ \Comment {$\mathit{e_v}[u]=(w, f[v], v, u)$}
    \State $\text{fill} (\mathit{e_s}, \infty)$; $\text{assign} (\mathit{e_s}, \mathit{super}, \mathit{f}, \mathit{e_v}, \text{min})$
    \State $\text{eWiseMult} (\mathit{super}, \mathit{all}, \mathit{e_s}, \mathit{inf}, \text{not\_equal\_to})$
    \State $\text{apply} (\mathit{f}, \mathit{super}, \mathit{e_s}, \text{second})$ %\Comment {\text{second field of} $\mathit{e_s}$}
    \State \Comment {Step 2: supervertex selection}
    \State $\text{extract} (\mathit{g}, \mathit{super}, \mathit{f}, \mathit{f}, \mathit{min})$
    \State $\text{eWiseMult} (\mathit{mask}, \mathit{all}, \mathit{g}, \mathit{ind}, \text{equal\_to})$
    \State $\text{eWiseMult} (\mathit{f}, \mathit{mask}, \mathit{f}, \mathit{ind}, \text{min})$
    %\State \Comment {update non-isolated supervertices}
    \State \Comment {Step 3: flattening}
    \State $\text{extract} (\mathit{g}, \mathit{super}, \mathit{f}, \mathit{f})$
    \While {$\mathit{f} \neq \mathit{g}$}
        \State $\text{copy} (\mathit{f}, \mathit{super}, \mathit{g})$
        \State $\text{extract} (\mathit{g}, \mathit{super}, \mathit{f}, \mathit{f})$
    \EndWhile
    \State $\text{extract} (\mathit{f}, \mathit{all}, \mathit{f}, \mathit{f})$
    \State \Comment {Step 4: edge cleaning}
    \State $\mathbf{MSF} \leftarrow \mathbf{MSF}~\cup~$\Call{RecoverMSF}{$\mathbf{A}, \mathit{f'}, \mathit{f}, \mathit{e_s}$}
    \State $\text{eWiseMult} (\mathit{mask}, \mathit{all}, \mathit{f}, \mathit{ind}, \text{equal\_to})$
    \State $\text{eWiseMult} (\mathit{super}, \mathit{all}, \mathit{super}, \mathit{mask}, \text{land})$
    \State $\text{reduce}(\mathit{active}, \mathit{all},\mathit{super}, \text{plus}, 0)$
    \State \textbf{if} $(\text{active}\leq 1)$ \textbf{then break}
    \State $\text{select} (\mathbf{A}, \mathbf{A}, \lambda(i,j,a_{ij})\rightarrow \{f[i]=f[j]\})$
    \State $\text{getNVals} (\text{nvals}, \mathbf{A})$
\Until {$\text{nvals}=0$}
\State \Return {$\mathbf{MSF}$}
\EndProcedure
\end{algorithmic}
\end{algorithm}

\begin{algorithm}[t]
\caption{The simplified edge picking operation in \boruvka{}'s algorithm for finding connected components.}
\label{algo:cc}
\begin{algorithmic}[1]
\Procedure {EdgePicking-CC}{$\ldots$}
    \State \Comment {$e_v$, $e_s$ are vectors of supervertex id}
    \State $\text{fill} (\mathit{e_v}, \infty)$; $\text{mxv} (\mathit{e_v}, \mathbf{A}, \mathit{f}, \text{second}, \text{min})$
    \State $\text{fill} (\mathit{e_s}, \infty)$; $\text{assign} (\mathit{e_s}, \mathit{super}, \mathit{f}, \mathit{e_v}, \text{min})$
    \State $\text{eWiseMult} (\mathit{super}, \mathit{all}, \mathit{e_s}, \mathit{inf}, \text{not\_equal\_to})$
    \State $\text{copy} (\mathit{f}, \mathit{super}, \mathit{e_s})$
\EndProcedure
\end{algorithmic}
\end{algorithm}

\begin{comment}
\State \Comment {Step 2.5: recover MSF edges}
\State $\text{eWiseMult} (\mathit{mask}, \mathit{all}, \mathit{f}, \mathit{ind}, \text{not\_equal\_to})$
\State $\text{fill} (\mathit{c}, \infty)$; $\text{apply} (\mathit{c}, \mathit{mask}, \mathit{e_s}, \text{second})$
\State $\text{extract} (\mathit{d}, \mathit{index}, \mathit{c})$
\State $\text{select} (\mathbf{T}, \mathbf{A}, \lambda(i,j,a_{ij})\rightarrow )$
\end{comment}


\subsection{A simplified algorithm for computing CCs}

\boruvka{}'s algorithm is capable of finding all the connected components in the graph, since each spanning tree is exactly a connected component, and the parent vector $f$ stores the component identifier for each vertex when terminated.
In order to make the CC computation more efficient, we can remove all the unnecessary computations in \autoref{algo:msf}.
The tree construction on line 27 is obviously useless.
Then, in the edge picking, we no longer take the edge weight into consideration, so the supervertices only collects the smallest neighboring supervertex id from the whole tree.
We give a reference implementation in \autoref{algo:cc}.

\subsection{Guarantee of convergence}
\label{sec:convergence}

\boruvka{}'s algorithm terminates in $\log(n)$ rounds in the worst case for both MSF and CC computation.
Consider the number of non-isolated spanning trees in the graph.
Initially, this number is $n$, and in each round after the min-edge picking, all the non-isolated supervertices constitute a set of conjoined-trees, and only one vertex in each conjoined-tree will become a new supervertex in the next round.
A conjoined-tree has at least two vertices, so the number of new supervertices (including both isolated and non-isolated ones) is at most half of the number of non-isolated supervertices in the previous round.
In practice, this algorithm converges very fast.
\autoref{sec:experiments} presents more detailed results for different types of graphs.
A very useful corollary is that the accumulated number of non-isolated supervertices during the whole computation is $O(n)$.

\section{Implementation}
\label{sec:impl}

\begin{figure}
\includegraphics[width=0.32\textwidth]{figures/spmat.pdf}
\caption{Data placement of the matrix and vector.
The matrix is divided by column so that each MPI process stores the elements on a whole strip in the figure. For the vectors, they can be either replicated on all the processes, or split into disjoint segments and distributed on all the processes.}
\vspace{-8pt}
\label{fig:spmat}
\end{figure}

In this section, we present a distributed-memory implementation for \boruvka{}'s algorithm using MPI and OpenMP through the parallelization of the linear algebra operations.
For the complete MSF computation, we show an $O((m+np)\log(n))$ computation cost and $O(np)$ communication cost, both of which are much less than a Pregel implementation.
The computation cost here is measured by the total amount of vertices and edges visited by any process, and the communication cost is the total amount of messages sent out from any process.
Both numbers do not indicate the parallel execution time, but can give us a hint on the overall complexity of our implementation.

%the data distribution method in those libraries are not suitable for \boruvka{}'s algorithm
%Furthermore, a straightforward operation-wise translation to the distributed-memory may actually suffer a huge performance penalty.
%We did not use an operation-wise translation but design a novel approach to implement \boruvka{}'s algorithm on distributed-memory and shows how the idea of fusion can optimize the implementation, and we show that \boruvka{}'s distributed-memory achieves an $O(m\log(n))$.

\subsection{Data placement for matrix and vector}
\label{sec:basic-op}

%When launching a graph computation task, multiple processes are launched, each .
The graph is represented as an $n$-by-$n$ symmetric matrix $\mathbf{A}$ representing the adjacency relationship of the vertices.
We split the matrix by column and let each process store a whole vertical strip, as shown in \autoref{fig:spmat}.
% where each element $a_{ij}$ of matrix $\mathbf{A}$ represents and edge from vertex $i$ to vertex $j$ with an integer edge weight $a_{ij}$.
We assume that the vertices are indexed with $0..n-1$ where $n$ is the total number of vertices.
Then, the elements stored on each process are the edges having the destination vertex in a disjoint range of $[0..n-1]$.
We randomly permute the indices to obtain a good load balancing.

For each vector, it is either fully distributed on all the processes such that each process holds a disjoint segment with roughly the same number of elements, or simply replicated on all the processes.
The replication of a vector obviously has higher memory consumption, but we consider it viable since the number of vertices in a practical graph can typically fit into the main-memory, and for some operations (like the flattening operation we will discuss later), only in this representation it can be finished in reasonable time.
Choosing the most suitable representation for each vector used in \boruvka{}'s algorithm is important to achieve high performance.

%For a vector, it can be either distributed on all the processes such that each process holds a disjoint segment with roughly the same number of elements, or can be just replicated on all the processes.
%In \autoref{fig:spmat}, the gray part shows
%The later option obviously has larger memory consumption, but 
%In our framework, there are two alternatives to store a vector on the cluster.
%One way is to fully distribute the vector on all the processes so that each process holds a disjoint segment with roughly the same number of elements.
%The other way is to replicate the vector on all the processes so that each process sees all the contents of the vector.
%This method is memory-efficient but each process sees incomplete information of the whole vector.
%Suppose we launch $p$ processes for a graph computation, this representation obviously has $p\times$ higher memory consumption.
%In practice, we can assume that each computation node is large enough to hold all the vertices of a graph, and $O(m/n)$ is the maximum number of processes required to store all the edges of a graph.
%Then, $p\leq m/n$ is a reasonable assumption

\subsection{Overview of the implementation}

In this paper, we implement all our linear algebraic operations using two levels of data parallelism, one is MPI for inter-node communication and the other is OpenMP for multithreading on each node.
We mainly discuss the following operations, \texttt{mxv}, \texttt{assign} and \texttt{select}, since the others are essentially element-wise operations that can be easily parallelized.
We also give a special implementation of the flattening operation (which iteratively performs the \texttt{extract} operation), which makes use of the vertex replications to avoid the high communication cost.
%In addition, there is a special low-level operation \texttt{replicate} in our implementation that converts a vector's distributed store to the replicated store.
%We also have a special implementation of the flattening operation based on a property of \boruvka{}'s algorithm to further reduce its computation cost.

In our implementation, we replicate as few vectors as possible to minimize the memory consumption.
Essentially, only the vector $\mathit{f}$ and $\mathit{e_s}$ in \autoref{fig:spmat} need to be replicated on all the processes, and it is basically an requirement for implementing the \texttt{mxv} and \texttt{assgin} operations.
For the constant vectors (such as $\mathit{inf}$, $\mathit{all}$ and $\mathit{ind}$) and the intermediate vectors $\mathit{x}$ and $\mathit{g}$, even though they are involved in the element-wise computations with $\mathit{f}$, in our implementation, we compute them on the fly so that the actual storage is not necessary.
%For all the other vectors, each process only stores an aligned disjoint segment in the local memory so that element-wise operations can be trivially parallelized.

\subsection{Parallelization of the linear algebra operations}

In this subsections, we go through the parallel implementation for all the aforementioned linear algebra operations.
\begin{itemize}[leftmargin=*]
\item \texttt{mxv}: this is the key linear algebra operation in many graph computations.
In our model, the multiplication $y=x\mathbf{A}^T$ (or equivalently $y=\mathbf{A}x$ since we do not distinguish a vector with its transpose) is accomplished by replicating the vector $x$ on every process and computing a distributed vector $y$.
Each element of $y$ is obtained by a process computing the inner product of $x$ and the corresponding column in $\mathbf{A}^T$ using the user-specified operators $\oplus$ and $\otimes$.
We store the matrix $\mathbf{A}^T$ in the compressed sparse column (CSC) format so that the OpenMP parallelism is straightforward.
%On each process, we further split the matrix $\mathit{A}^T$ into smaller strips and store each of them using the compressed sparse row (CSR), so that the thread-level parallelization is achieved by an assignment of the strips to the threads.
%The use of OpenMP for \texttt{mxv} is trivial by spliting the matrix $$
%There is no communication cost at all and the computation cost is $O(m)$.
%Such computation can be easily parallelized by OpenMP.

%\item \texttt{replicate}: a vector can be stored in the form of either a distributed vector or a replicated vector during the computation.
%The replication is simply achieved by the master thread on each process sending the local segment to all the processes through the \texttt{MPI\_Allgatherv} function.
%Depending on the sparsity of the vector, we can either broadcast the whole vector or only the nonzero elements.

%\item \textbf{Conversion between the two representations}: a vector can be stored in the form of either a distributed vector or a replicated vector during the computation, and the conversion between the two representations is a basic operation in our model. The direction from the replicated store to the distributed store is trivial, while for the opposite direction each process broadcasts its own segment to the whole process world. Depending on the sparsity of the vector, we can either broadcast the whole vector or only the nonzero elements.

% since each process just extracts the segment from the replicated vector according to its rank.
%In opposite, from the distributed store to the replicated store, each process needs to broadcast its own segment to the whole process world, requiring a total amount of $O(np)$ messages transfered from one process to another.

%\item \textbf{Synchronization of the replicated vector}: in our model, a vector can be replicated on the process world. In this case, each process can modify its local entries independently, but at some point we need to synchronize the replicas so that all MPI processes can agree on the same result. This is accomplished by the \texttt{MPI\_Allreduce()} function on the entries modified by at least one process through a user-specified binary operation.
%, which takes $O(Lp\log(p))$ messages where $L$ is the number of entries that are actually synchronized.

\item \texttt{assign}: this is the key operation to let every supervertex collect the information from all the vertices in the spanning tree.
Our implementation is presented in \autoref{fig:assign-impl} where the output vector $\mathit{y}$ is the only vector that is initially replicated on all the processes.
To accomplish the \texttt{assign} operation, each process first performs the local computation that modifies its own replica of $\mathit{y}$ using OpenMP and atomic writes, then all the processes synchronize the modified entries in $\mathit{y}$.
For the synchronization, the sparse vector \texttt{super}, playing the role of the mask of \texttt{assign}, is replicated on all the processes through the \texttt{MPI\_Allgatherv} function, and then the specified entries in $\mathit{y}$ are extracted and synchronized through the \texttt{MPI\_Allreduce} function.

%\item \texttt{extract}: this is the dual operation of \texttt{assign}.
%Similar to element-wise operations, this operation can be easily parallelized on both 
%In our implementation of \boruvka{}'s algorithm, both the input and output vectors are replicated on all the processes, so we simply perform a local computation on each process, and it can be trivially parallelized by OpenMP since there is no conflict writes.

\item \texttt{flattening}: the flattening operation (line 21--24 of \autoref{algo:msf}) is an iterative procedure that performs the \texttt{extract} operation repeatedly to half the distance from every vertex in $\mathit{super}$ to the root.
Here the boolean vector $\mathit{super}$ contains the old supervertices generated in the previous iteration.
The overall computation cost reaches $O(np)$ (see the analysis in \autoref{sec:cost}) but the communication cost is completely removed, making it an efficient solution on small clusters.
%This particular implementation has an overall $O(np)$ computation cost but gets rid of the hard-to-parallel communication cost.
%In \autoref{sec:cost}, we justify our choice by proving an overall $O(np)$ computation cost.

\begin{comment}
this operation is described by an iterative procedure using the \texttt{extract} function, as described on line 20--23 of \autoref{algo:msf}.
Slightly different from the straightforward implementation of \texttt{extract} described above, in the flattening operation, we extract the indices of the mask $\mathit{super}$ in advance and then perform the \texttt{extract} operation on the extracted indices to avoid the unnecessary scan on the whole vector.
\end{comment}

\item \texttt{select}: in \boruvka{}'s algorithm, this operation removes the edges $(u, v)\in E$ having $f[u]=f[v]$.
Due to the replication of the vector $f$ on all the processes, the \texttt{select} operation can inspect the supervertex of both $u$ and $v$ without incurring any communication cost.
We implement this operation by a single-pass scan on every edge, and we allow a vertex $u$ to keep different neighbors belonging to the same connected component, so that an $O(E)$ computation cost can be ensured.
The \texttt{mxv} operation is implemented with \texttt{select} to maximize the performance.
%The parallelization is achieved by assigning CSR blocks to the threads, which is the same as the \texttt{mxv}.
%We actually combine the \texttt{select} with \texttt{mxv} to maximize the performance.
\end{itemize}

%The sparse matrix-vector multiplication (SpMV) is the key operation in graph computations.
%In our implementation, the partitioning of the sparse matrix follows the 2D block decomposition\cite{kumar1994}, as shown in FIGURE.
%We distribute the sparse matrix on a $\sqrt{p}\times \sqrt{p}$ processor grid where $P(i, j)$ stores the submatrix $A_{ij}$ of dimensions $(m/\sqrt{p})\times(m/\sqrt{p})$ in its local memory.

\begin{figure}
\includegraphics[width=0.42\textwidth]{figures/assign-impl.pdf}
\caption{The implementation of the \emph{assign} operation in our model. Each process sees a disjoint portion of the input vectors $x$, $f$ and $\mathit{mask}$. Then, it computes and stores the partial results to the replicated vector $y$. We first replicate the vector $\mathit{mask}$ using MPI's all-gather function, then all the processes synchronize the union of the modified entries in $y$ (indicated by the parameter $\mathit{mask}$) by MPI's all-reduce function.}
\vspace{-8pt}
\label{fig:assign-impl}
\end{figure}

\begin{comment}
In the rest of this section, we will go through all the operations used in \autoref{algo:msf} to see which vertex are replicated and how each operation is implemented.

\subsection{Min-edge picking}
\label{sec:assign}

The min-edge picking operation consists of two key operations, the matrix-vector multiplication \texttt{mxv} to pick the minimum edge from every vertex's adjacency list, and the \texttt{assign} operation to aggregate the minimum edge to the supervertex.
The \texttt{mxv} operation, as mentioned before, is a basic operation in our framework.

The subvector assign and extract are the dual operations to exchange information between the vertices in each connected component, as illustrated in \autoref{fig:assign}.

For both operations, we store the index vector $f$ in a fully distributed way.
We first need to decide how the input and output vectors are distributed on the cluster.
\autoref{fig:assign-impl} is our solution, in which we always store $f$ in a fully distributed way, then the input vector $x$ is aligned with $f$ and the output vector $y$ is replicated on every process.
The \texttt{assign} operation is actually simple to implement where each process simply modifies the entries in $y$ on its own replicate, and then synchronize the results across the processes.

The synchronization requires an additional vector $\mathit{mask}$, which specifies all the entries in $y$ that are modified by at least one process.
In \boruvka{}'s CC algorithm, this vector is exactly the set of non-isolated supervertices in each iteration, or the vector $\mathit{super}$ in \autoref{algo:msf}.
We fully distribute the boolean vector $\mathit{super}$ on all process and update it via element-wise local computations, but at the beginning of each iteration, we broadcast the nonzero indices of vector $\mathit{super}$ to every process, which is the mask given to the \texttt{assign} function.
The total amount of non-isolated supervertices during the whole MSF computation is $O(n)$ according to our analysis in \autoref{sec:boruvka}, making the \texttt{assign} operation efficient in communication cost.
We note that the rest entries in $y$ are undefined, and during the MSF computation we will never read or write those locations.

\subsection{Maintaining the non-isolated supervertices}

Maintaining the non-isolated supervertices is an important step in our implementation of \boruvka{}'s algorithm, which keeps a low complexity for various operations.
For example, the assign operation mentioned before needs to know in advance how many supervertices are modified across all the processes in each iteration.
We use a simple method to track the non-isolated supervertices during the computation.

The computation is based on the following observations:
\begin{itemize}[leftmargin=*]
\item All the supervertices point to itself at the beginning of each iteration.
\item In the min-edge picking, the isolated supervertices do nothing but the non-isolated supervertices points to some other vertices.
\end{itemize}
Then the non-isolated supervertices are the intersection of the supervertices at the beginning of the iteration, and the vertices that do not point to itself after the min-edge picking.

In our implementation, each process XXX.


\subsection{Iterative subvector extract for flattening}

The flattening operation is described by an iterative procedure using the \texttt{extract} function, as described in \autoref{algo:msf}.
An interesting result is that, our implementation has $O(np\log(n))$ computation cost with a total amount of $O(np)$ messages for the whole MSF computation regardless of the number of iterations each flattening operation takes or the number of rounds the \boruvka{}'s algorithm takes.

Our solution is based on an important property of \boruvka{}'s algorithm that the number of non-isolated supervertices during the whole computation is $O(n)$.
%We know that for the rest vertices in the graph, it is either in an isolated spanning tree where there is no need to change anything, or a leaf node pointing to a non-isolated supervertex.
Therefore, our strategy is to first perform the iterative \texttt{extract} operation on the set of non-isolated supervertices, and then perform a single round of shortcutting operation $f[u]=f[f[u]]$ on all the vertices.

It consists of the following three steps:
\begin{itemize}[leftmargin=*]
\item Each process extracts the non-isolated supervertices and broadcast them to all the processes.
\item Each process then performs local computation to identify the root of all the non-isolated supervertices, by iteratively doing the shortcutting operation $F[u]\leftarrow F[F[u]]$ in parallel.
\item After every non-isolated supervertex finds the root, every other vertex performs a single round of shortcutting operation $F[u]\leftarrow F[F[u]]$ in parallel to identify the new supervertex.
\end{itemize}

It is easy to see that the total number of non-isolated supervertices during the whole MSF computation is at most $n+n/2+\ldots+1$, which is less than $2n$.
This is the only data communication in the flattening operation.
For the same reason, the comptation cost for the second step is $O(n\log(n))$ where $n$ is the total number of non-isolated vertices in all iterations and $log(n)$ is the number of iterations the flattening operations takes for finding the supervertex.
The last step takes a constant $O(n)$ time in each iteration, the complexity is $O(n\log(n))$ during the whole computation since \boruvka{}'s algorithm terminates in $\log(n)$ rounds.


\subsection{Submatrix selection for edge cleaning}

The last operation is the \texttt{select} operation that removes the edges $(u, v)\in E$ having $f[u]=f[v]$.
We know that every process has obtained the latest $f$ after the flattening operation.
Then, it is obvious that if we have vector $f$ replicated on every process, this operation can be done by scanning the CSR structure exactly once without incurring any communication cost.
From the implementation of the iterative \texttt{extract} operation, we can see that every process indeed computes the whole vector $f$.
The \texttt{select} function has an upper-bound of $O(E)$ computation cost.
To make this operation efficient, we do not merge the parallel edges, so a vertex $u$ may keep different $v$'s belonging to the same connected component $f[v]$.

\end{comment}

\subsection{Computation and communication cost}
\label{sec:cost}

In the end of this section, we analyze the total computation and communication cost for our implementation of \boruvka{}'s algorithm.
We use $n$ and $m$ to represent the number of vertices and edges in the graph, and use $p$ to represent the number of processes.
The algorithm terminates in $O(\log n)$ rounds.
%We use $n$ and $m$ to represent the number of vertices and edges in the graph, $r$ to represent the number of iterations (which is $O(\log n)$ but can be much smaller in practice) and $p$ to represent the number of processes.

\begin{comment}
\begin{table}
\caption{Total computation and communication cost for each operation in \boruvka{}'s algorithm.}
\label{tab:cost}
\begin{tabular}{c|c|c}
\hline
operation & computation & communication \\
\hline
\texttt{mxv} & $O(mr)$ & 0 \\
\hline
\texttt{assign} & $O(pnr)$ & $O(pn)$ \\
\hline
\texttt{extract} & $O(pnr)$ & 0 \\
\hline
\texttt{flattening} & $O(pn\log n)$ & 0 \\
\hline
\texttt{select} & $O(mr)$ & 0 \\
\hline
\end{tabular}
\end{table}
\end{comment}

First, the only communication cost in our implementation is the \texttt{assign} operation where the vertices sends their selected edges to the supervertex.
The total communication cost, as illustrated in \autoref{fig:assign-impl}, is the cost of performing an \texttt{MPI\_Allgather} to replicate the mask on all the processes plus an \texttt{MPI\_Allreduce} to synchronize the values of the supervertices.
We know that the accumulated number of supervertices during the whole computation is $O(n)$ (see \autoref{sec:convergence}), so the \texttt{assign} operation requires $O(np)$ messages in total for both operations.

For all the other operations, there is no communication cost at all.
In each iteration, \texttt{mxv} and \texttt{select} take $O(m)$ time, and all the element-wise operations, depending on whether the vector is replicated or not, takes either $O(np)$ or $O(n)$ time where $p$ is the replication factor.
Note that an $O(np)$ time complexity can be very huge if we unrestrainedly increase the number of processes $p$ for the CC or MSF computation.
In order to achieve high performance, we use as few processes as possible in practice to reduce the computation cost.
We assume $M>n$ where $M$ is the memory space of a single node, and using at most $p=O(m/n)$ physical nodes the graph can fit into the main-memory of the cluster.


%The above two operations already have an $O((m+pn)\log n)$ time complexity in total.
For the flattening operation, in each \boruvka{} round, every process individually performs the subgraph flattening (line 21--24) which scans the supervertices only by at most $O(\log n)$ times.
The overall time complexity is $O(pn\log n)$ where $n$ is the accumulated number of supervertices during the whole computation, $p$ is the replication factor.
By summing up all the numbers above, \boruvka{}'s algorithm has an $O((m+pn)\log n)$ computation cost and $O(np)$ communication cost.
In particular, when $p=1$, there is actually no communication cost, and our parallel implementation for \boruvka{}'s algorithm achieves the optimal $O(m\log n)$ time complexity.


\begin{comment}
\autoref{tab:cost} shows communication for each operation during the whole MSF computation.
The analysis of the communication cost of \texttt{assign} is a little bit complicated.
The first operation bringing communication cost is the replication of the mask, which is the vector $\mathit{super}$ in \autoref{algo:msf} representing the current non-isolated supervertices.
An important property of \boruvka{}'s algorithm is that the number of non-isolated supervertices is at least halved after each iteration, so the total number of non-isolated supervertices cannot exceed $2n$ and the replication cost is $O((p-1)n)$ in total.
The all-reduce operation in MPI is also performed on the non-isolated supervertices and thus has the same communication cost $O((p-1)n)$.
The analysis of the \texttt{flattening} is similar.
The iterative procedure restrained on all non-isolated supervertices gives it an $O(pn\log n)$ computation cost where $O(\log n)$ is the expected number of rounds to converge in each iteration.

By summing up the results above, the total computation cost is $O((m+pn)\log n)$ and the total communication cost is $O((p-1)n)$.
Note that for a vertex-centric implementation, the communication cost alone is $O(m\log n)$ due to the edge cleaning in a hash-based vertex partition.
In most real-world graphs, $n$ is one or two order of magnitude smaller than $m$, making or implementation much more message-efficient than a vertex-centric implementation.
\end{comment}

\begin{table*}[t]
\centering
\caption{Graph datasets used to evaluate the parallel CC and MSF algorithms.}
\vspace{-5pt}
\footnotesize
\label{tab:gap-matrices}
\begin{tabular}{lrrrl}
\hline
Graph & Vertices & Undirected edges & Components & Description \\
\hline
GAP-road & 23.95M & 57.71M & 1 & the distances of all of the roads in the USA~\cite{gap-road} \\
GAP-twitter & 61.58M & 2.937B & 19926186 & a crawl of Twitter's social network in 2009~\cite{gap-twitter} \\
GAP-web & 50.64M & 3.861B & 123 & a web crawl of .sk domain in 2005~\cite{davis2011university} \\
GAP-kron & 134.2M & 4.223B & 71164263 & a graph synthesized by the Kronecker synthetic graph generator~\cite{gap-kron} \\
GAP-urand & 134.2M & 4.295B & 1 & a graph synthesized by the Erdos–Reyni model (Uniform Random)~\cite{gap-urand} \\
\hline
\end{tabular}
\end{table*}

\begin{figure}[t]
\centering
\includegraphics[width=0.35\textwidth]{figures/iterations.pdf}
\caption{Number of iterations \boruvka{}'s algorithm and FastSV take on the graphs in the GAP benchmark.}
\vspace{-8pt}
\label{fig:iterations}
\end{figure}

\section{Experiments}
\label{sec:experiments}

In this section, we evaluate various aspects of our linear algebraic \boruvka{}'s algorithm, including the speed of convergence, distributed-memory performance, scalability and several other performance characteristics.
To make a fair comparison with previous works, we target the minimum spanning forest problem and the connected component problem separately, and our solution for solving each problem is named as \boruvka{}-CC and \boruvka{}-MSF, respectively.
\boruvka{}-CC is basically a simplification of \boruvka{}-MSF that only reports the number of connected components, ignoring the edge weight and the construction of the minimum spanning tree.

For the minimum spanning forest problem, \boruvka{}'s algorithm is currently the only algorithm parallelized on the distributed-memory architecture, and previous works~\cite{pregelplus,zhang2019composing} all adopt the vertex-centric paradigm.
We compare our linear algebraic \boruvka{}-MSF with Pregel-channel~\cite{zhang2019composing}'s implementation, which reports the fastest runtime compared to previous works.
There are more distributed-memory algorithms~\cite{hashmin,parconnect,lacc,fastsv} proposed for distributed-memory architecture in various models, and we compared our \boruvka{}-CC with FastSV~\cite{fastsv}, which is currently the fastest and the most scalable algorithm using the linear algebra abstraction.

We use the GAP benchmark matrices~\cite{gap-benchmark} (summarized in \autoref{tab:gap-matrices}) to evaluate these implementations, which include both synthetic and real-world weighted graphs of different types.

\subsection{Evaluation platform}

We evaluate the distributed-memory algorithms on Amazon EC2.
Our implementation is compared against two libraries, CombBLAS~\cite{combblas} and Pregel-channel~\cite{zhang2019composing}.
CombBLAS use both MPI and OpenMP to parallelize the graph algorithms, but it adopts a different partitioning strategy that the matrix is decomposed in a two-dimensional way and the vectors are fully distributed on all the processes using a range-based manner.
Pregel-channel is parallelized with MPI only, in which the vertices are distributed to all the processes in a hash-based manner and the edges are associated on the source vertex.
 % and for both programs, only the main thread will make MPI calls.
%CombBLAS is parallelized with MPI and OpenMP, but we execute it in pure MPI mode to maximize its performance.
%Given $p$ processes, CombBLAS always organizes them into a square $\sqrt{p}\times\sqrt{p}$ process grid and each MPI process stores a subgraph of the input matrix.
%Pregel-channel is parallelized by MPI. The vertices are distributed to the processes through a hash function and the edges are attached to the source vertex.
All these implementations follow the Bulk Synchronous Parallel (BSP)~\cite{bsp} model where all MPI processes perform local computation followed by synchronized communication round.
We set up a cluster of eight nodes with 10Gbps network bandwidth, and each node is an r5.4xlarge instance having 16 vCPUs and 128G memory.
This is the minimum configuration for the CombBLAS library in terms of memory space.
We compile all the programs using g++ 7.4.0 with -O3 flag.

\begin{comment}
\begin{table}
\caption{Basic characteristics of the graph analytics libraries used in our evaluation.}
\label{tab:libraries}
\footnotesize
\begin{tabular}{l|l|l}
\hline
Graph Library  & Parallelism & Matrix Distribution \\
\hline
CombBLAS & MPI + OpenMP & 2D~/~range-based \\
\hline
Pregel-Channel & pure MPI & 1D~/~hash-based \\
\hline
\boruvka{}-CC/MSF & MPI + OpenMP & 1D~/~range-based \\
\hline
\end{tabular}
\end{table}
\end{comment}

\subsection{Speed of convergence}

We first look at the speed of convergence of the \boruvka{}-CC and the FastSV algorithm.
FastSV's design is based on the PRAM Shiloach-Vishkin algorithm~\cite{sv82} with various optimizations to improve its convergence on distributed-memory architecture.
Then, \autoref{fig:iterations} clearly shows that \boruvka{}-CC takes less number of iterations than FastSV on all our five graphs.
The number of iterations does not directly reflect the performance since the complexity of each iteration matters, but later we will see the high efficiency of \boruvka{}'s algorithm's each iteration as well.
Then, computing the minimum spanning tree using \boruvka{}'s algorithm generally takes more iterations, and the main reason is the different edge picking strategy of \boruvka{}-MSF that takes the edge weight into consideration.
There is also a vertex-centric implementation of \boruvka{}'s algorithm in the vertex-centric paradigm, and we should not that it takes exactly the same number of iterations as \boruvka{}-MSF, since the algorithm is deterministic and the implementation methods will not affect its convergence.

%The flattening operation for finding the supervertex is an iterative procedure performing the subvector extraction operations, each of which will incur some communication cost in CombBLAS's model since each MPI process can only see a segment of the whole vector.
%Our implementation use less MPI process and let each process holds the whole vector, therefore making the flattening a complete local computation.

%In this subsection, we compare the distributed-memory performance and many other aspects of the simplified \boruvka{}'s algorithm, or we call \boruvka{}-CC, with the state-of-the-art FastSV~\cite{fastsv} algorithm for distributed-memory.

\subsection{Distributed-memory performance}
\label{sec:performance}

Next, we evaluate the distributed-memory performance of our algorithms in solving the connected component and the minimum spanning forest problems.
The experiment is conducted on a cluster of eight nodes using 64 cores in total.

\begin{comment}
\begin{figure}[t]
\centering
\includegraphics[width=0.40\textwidth]{figures/MSF-time.pdf}
\caption{Runtime of \boruvka{}'s MSF algorithm on the graphs in the GAP benchmark.}
\vspace{-8pt}
\label{fig:time-msf}
\end{figure}


\begin{figure}[t]
\centering
\includegraphics[width=0.40\textwidth]{figures/CC-time.pdf}
\caption{Runtime of FastSV and \boruvka{}-CC on the five graphs in the GAP benchmark.}
\vspace{-8pt}
\label{fig:time-cc}
\end{figure}
\end{comment}

\begin{figure}[t]
\centering
\includegraphics[width=0.48\textwidth]{figures/runtime.pdf}
\caption{Runtime of \boruvka{}'s algorithm on the five graphs in the GAP benchmark.}
\vspace{-8pt}
\label{fig:runtime}
\end{figure}

\textbf{Minimum spanning forest.}
We first compare the runtime of \boruvka{}'s MSF algorithm's vertex-centric implementation with our linear algebraic implementation.
We use Pregel-channel's implementation~\cite{zhang2019composing} of \boruvka{}'s algorithm due to its channel mechanism to reduce the message size and the higher performance reported in the paper compared to the previous works.
Pregel-channel's main functionality runs in the pure MPI mode, so we launch 64 MPI processes to make full use of the CPU cores.
For our \boruvka{}-MSF implementation in linear algebra, we launch 8 MPI processes, one for each node, each using 8 threads for its local computation.
\autoref{fig:runtime} presents the results on the five graphs in the GAP benchmark.

Compared to Pregel-channel's vertex-centric implementation, our linear algebraic implementation achieves a speedup of $1.75\times$ on the road graph and a speedup of $6.09\times$ to $7.03\times$ on the other four graphs.
Our implementation of \boruvka{}'s algorithm has a factor of $p$ (the number of processes) for element-wise operations on replicated vectors.
Therefore, on the planner road graph with high sparsity, our approach is not remarkably better than a vertex-centric implementation.
However, for the other graphs where $|E|$ is one or two magnitude larger than $|V|$, we can see that the linear algebraic approach is significantly faster, and the reason is our efficient implementation of the \texttt{select} operation that incurs no communication cost at all.
%By using the replicated vectors, the \texttt{select} function can see the attributes associated on both endpoints.
%On the contrary, in Pregel's vertex-centric model, each vertex removes an edge after it knows which connected component its neighbor belongs to, which has to be achieved by message passing.
We note that the percentage of time spent on the edge cleaning operation in Pregel reaches $75.13\%$ to $81.86\%$ on the last four graphs (except the road graph), proving that the edge cleaning is a very heavy operation in the vertex-centric model.
On average\footnote{The averaged speedup is the ratio of the total time spent on all the graphs in the GAP benchmark by the two programs.}, our linear algebra implementation achieves a $6.10\times$ speedup on all the graphs in the GAP benchmark.

\textbf{Connected component.}
We then compare the runtime of FastSV and \boruvka{}-CC for finding the connected components in each graph.
FastSV is implemented in CombBLAS~\cite{combblas} using its linear algebra primitives while the CombBLAS is parallelized by MPI and OpenMP.
CombBLAS's implementation requires the number of MPI processes $p$ to be a square number so that the matrix is divided into $\sqrt{p}\times\sqrt{p}$ submatrices and is evenly distributed to the process grid.
We therefore run CombBLAS's FastSV program in two configurations, one with 64 MPI processes each having 1 thread, and the other with 16 MPI processes each having 4 threads.
\autoref{fig:runtime} presents the results on the five graphs in the GAP benchmark.

The linear algebra \boruvka{}-CC is clearly faster than FastSV's both runs on all instances.
For FastSV, running it in the pure MPI mode is faster than the hybrid MPI+OpenMP mode in CombBLAS.
Compared to FastSV's best result using 64 processes, our \boruvka{}-CC achieves a speedup of $6.98\times$ on the road graph, and it is $2.53\times$ to $3.29\times$ faster on the other graphs.
We have already seen that \boruvka{}-CC converges faster than FastSV, but even if we compare the runtime of each iteration, \boruvka{}-CC is still $3.20\times$ faster on the road graph and is $1.56\times$ to $1.89\times$ on the other graphs, due to our slightly better \texttt{mxv} and much better implementation of the \texttt{extract} and \texttt{assign} operation.
We present a detailed analysis in \autoref{sec:characteristics}.
On average, \boruvka{}-CC is $3.16\times$ faster than FastSV on all the graphs in the GAP benchmark using 8 nodes and in total 64 threads.
%\boruvka{}-CC converges faster than FastSV, but if we look at the averaged runtime for each iteration in \autoref{fig:cc-per-iter}, \boruvka{}-CC is still $3.43\times$ faster on the road graph and is $1.65\times$ to $2.00\times$ on the rest graphs.
%We should note that, CombBLAS, as a linear algebraic library, also suffers the problem of high computation cost on sparse graphs like the road graph, and its implementation of the \texttt{assign} function is even slower.
%In all the graphs except the road graph, we observe that the matrix-vector multiplication spends most of the time during the execution.

\subsection{Performance characteristics}
\label{sec:characteristics}

In this section, we present more aspects of \boruvka{}'s algorithm to help readers understand the strategies used in our distributed-memory implementation.

\begin{figure*}[t]
\centering
\includegraphics[width=0.95\textwidth]{figures/iter-active-CC.pdf}
\caption{Number of elements in the matrix at the beginning of each iteration (bar chart) and the number of newly selected supervertices in each iteration (line chart) for \boruvka{}-CC.}
\vspace{-8pt}
\label{fig:active-cc}
\end{figure*}

\begin{figure*}[t]
\centering
\includegraphics[width=0.95\textwidth]{figures/iter-active-MSF.pdf}
\vspace{-8pt}
\caption{Number of elements in the matrix at the beginning of each iteration (bar chart) and the number of newly selected supervertices in each iteration (line chart) for \boruvka{}-MSF.}
\vspace{-8pt}
\label{fig:active-msf}
\end{figure*}

\begin{figure*}[t]
\centering
\includegraphics[width=0.95\textwidth]{figures/CC-runtime-breakdown.pdf}
\vspace{-8pt}
\caption{Breakdown of the runtime for \boruvka{}-CC on eight nodes using different number of threads.}
\vspace{-8pt}
\label{fig:breakdown-cc}
\end{figure*}

\begin{figure*}[t]
\centering
\includegraphics[width=0.95\textwidth]{figures/MSF-runtime-breakdown.pdf}
\caption{Breakdown of the runtime for \boruvka{}-MSF on eight nodes using different number of threads.}
\vspace{-8pt}
\label{fig:breakdown-msf}
\end{figure*}

\textbf{Active edges and supervertices}.
In \autoref{fig:active-cc} and \autoref{fig:active-msf}, we plot the number of active edges and supervertices during the execution of \boruvka{}-CC and \boruvka{}-MSF.
The active edges are the edges remained in the graph in the end of each iteration, meaning that they are currently connecting different spanning trees in the spanning forest constructed so far.
Then, the active supervertices are the newly selected supervertices in each iteration, which decides the communication cost of the \texttt{assign} operation.
We use bar chart and line chart respectively to represent the active edges and supervertices and both numbers are presented in log scale.

%From the figure, we can see how fast the graph shrinks when running \boruvka{}'s algorithm.
The number of active supervertices, as expected, decreases rapidly with the execution of \boruvka{}-MSF and \boruvka{}-CC.
The accumulated number during the whole computation (except the first iteration that all vertices are supervertices), as shown in \autoref{tab:num-roots}, varies from $0.28\%$ to $23.92\%$ for \boruvka{}-CC and $1.35\%$ to $41.25\%$ for \boruvka{}-MSF on different types of graphs.
It reflects the actual communication cost of the \texttt{assign} operation.

On the contrary, the number of active edges in each iteration may not notably decrease during the computation.
On the two synthetic graphs kron and urand, even in the last iteration, the number of edges removed is less than $4\%$.
Therefore, in the worst case, \boruvka{}'s algorithm has an average $O(E)$ edges in the matrix during the whole computation.
A vertex-centric implementation therefore needs $O(E)$ messages to perform the \texttt{select} operation in every iteration, while in our linear algebraic implementation there is no communication at all.
We have already seen that the edge cleaning can take up to $81.86\%$ percentage of the total execution time in a Pregel implementation.
%For the road and web graph, the runtime of the \texttt{mxv} takes much less in the late iterations.

\begin{table}
\caption{Accumulated number of active supervertices during the whole computation of the \boruvka{}'s algorithm for CC and MSF, presented in the ratio to the graph size $n$.}
\label{tab:num-roots}
\vspace{-8pt}
\begin{tabular}{c|c|c|c|c|c}
\hline
algorithm & road & twitter & web & kron & urand \\
\hline
\boruvka{}-CC & 23.92\% & 0.71\% & 1.38\% & 0.28\% & 1.56\% \\
\boruvka{}-MSF & 41.25\% & 4.14\% & 8.09\% & 1.35\% & 31.05\% \\
\hline
\end{tabular}
\vspace{-4pt}
\end{table}

\begin{figure}
\includegraphics[width=0.32\textwidth]{figures/CC-breakdown.pdf}
\caption{Per-iteration runtime for each type of linear algebra operations in \boruvka{}-CC and FastSV.}
\vspace{-10pt}
\label{fig:breakdown}
\end{figure}

\begin{comment}
\begin{table*}
\caption{Per-iteration runtime for each operation used in \boruvka{}-CC and FastSV \todo{use figure}.}
\label{tab:breakdown}
\vspace{-8pt}
\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|}
\hline
\multirow{2}{*}{operation} & \multicolumn{2}{c|}{road} & \multicolumn{2}{c|}{twitter} & \multicolumn{2}{c|}{web} & \multicolumn{2}{c|}{kron} & \multicolumn{2}{c|}{urand} \\ 
\cline{2-11}
 & \boruvka{} & FastSV & \boruvka{} & FastSV & \boruvka{} & FastSV & \boruvka{} & FastSV & \boruvka{} & FastSV \\
\hline
mxv & 0.1384 & 0.2258 & 0.8340 & 0.8396 & 0.7582 & 0.8209 & 1.8753 & 2.1775 & 2.8701 & 2.5105\\
\hline
assign & 0.0310 & 0.0804 & 0.0421 & 0.1506 & 0.0375 & 0.1114 & 0.0783 & 0.3443 & 0.0845 & 0.3433\\
\hline
extract & 0.0256 & 0.3421 & 0.0682 & 0.4156 & 0.0413 & 0.3711 & 0.2231 & 0.9075 & 0.1580 & 1.2517\\
\hline
others & 0.0146 & 0.0000 & 0.0604 & 0.0000 & 0.0268 & 0.0000 & 0.1576 & 0.0100 & 0.0728 & 0.0100\\
\hline
\end{tabular}
\end{table*}
\end{comment}

\textbf{Scalability and performance breakdown.}
To see the scalability of \boruvka{}'s algorithm, we change the number of threads each process can use in the CC and MSF computation.
The total number of processes is still 8 since we have 8 nodes in the cluster.
We break down the runtime of \boruvka{}'s algorithm into four parts, the matrix-vector multiplication along with the \texttt{select} operation (they are combined into a single operation), the \texttt{assign}, the \texttt{extract} and all the other operations.
\autoref{fig:breakdown-cc} and \autoref{fig:breakdown-msf} presents our results.

The overall speedup with the OpenMP parallelism using 8 threads achieves more than $6\times$ for both \boruvka{}-CC and \boruvka{}-MSF on the four dense graphs. %, and most parts scale very well, except for the \texttt{assign} operation which has a constant $O(np)$ communication cost.
The \texttt{mxv} dominates the runtime and achieves the highest speedup (more than $7.5\times$ on average), while \texttt{assign} has the lowest speedup (around 2-3$\times$) due to the constant communication cost.
The \texttt{extract} and the others are element-wise operations and scale as well as \texttt{mxv}.
%The runtime of the \texttt{extract} operation, or more precisely the flattening operation consisting of several rounds of \texttt{extract}, takes only a small portion of the total runtime of \boruvka{}-CC on all experiment settings.
%However, even for a single \texttt{extract} operation in FastSV's each iteration, the execution time is huge and .
%Depending on the graph (but except the road graph since it is too sparse), this number is always between $4\%$ and $10\%$ for both algorithms, and is lower for denser graphs.
%According to \autoref{tab:num-roots}, \boruvka{}-MSF has much more non-isolated vertices during the computation than \boruvka{}-CC, which increases its overall communication cost.
%The last part in red is the runtime of element-wise operations to determine the new supervertices, which takes the least amount of time.

%FastSV's implementation also relies on the \texttt{assign} and \texttt{extract} operations, but our \boruvka{}-CC's implementation of these two operations are more efficient.
\autoref{fig:breakdown} shows the per-iteration time spent on each operation for \boruvka{}-CC and FastSV.
On average, \boruvka{}-CC's \texttt{mxv} is $1.66\times$ faster and \texttt{assgin} is equally fast, but the \texttt{extract} function (or more precisely the iterative \texttt{extract} in flattening) is $5.51\times$ faster than FastSV.
%In particular, we can see that the \texttt{extract} operation takes a big portion of the total runtime of FastSV, making its each iteration more expensive than \boruvka{}-CC.
The main reason is the removal of the communication cost of the \texttt{extract} operations in our implementation. %, which is restrained by the number of active supervertices (see \autoref{sec:cost}).
For the \texttt{mxv} operation, \boruvka{}'s algorithm pays additional cost for the \texttt{select} operation, but on graphs like road and web, the cost of \texttt{mxv} decreases dramatically in later iterations.

%The main reason for this result is that, the overall cost of \boruvka{}'s \texttt{extract} and \texttt{assign} is much lower .


%FastSV's \texttt{extract} implementation incurs high communication cost due to the skewed communication pattern, but \boruvka{}-CC implements the \texttt{extract} using only local computation.

%Clearly, our \texttt{assign} and \texttt{extract} takes much less time.

%For the extract operation, our implementation does not incur any communication cost but only needs some additional local computation.
%For the assign operation, the total amount of communication is actually quite small compared to the number of vertices, as presented in \autoref{tab:non-roots}.
%For the \texttt{mxv} operation, both algorithms has advantages.
%\boruvka{}-CC's runtime is mainly affected by the graph size in each iteration, but FastSV's \texttt{mxv} operation is quite stable.

\section{Related work}
\label{sec:related}

%\todo{sequential, parallel} how to present???
Finding the minimum spanning tree (or forest) in an undirected weight graph is a well-studied problem in sequential or on shared-memory.
The classic sequential algorithms given by \boruvka{}~\cite{boruvka}, Prim~\cite{prim} and Kruskal~\cite{kruskal} provide $O(m\log n)$ time complexity.
Some algorithms~\cite{yao1975,cheriton1976finding,osipov2009filter,chazelle2000minimum,gabow1986efficient,pettie1999finding} have theoretically lower time complexity, but they are either hard to parallelize or not efficient on practical graphs due to a big hidden factor.
On multiprocessors or shared-memory systems,
%Among the classic algorithms, \boruvka{}'s algorithm is considered the easiest for parallelization. %, since Kruskal's algorithm relies on the parallel sorting and Prim's algorithm is essentially sequential in its edge picking step.
Bader's work~\cite{bader2006fast} presents a new MST algorithm that combines the idea of Prim's and \boruvka{}'s algorithm, and several recent works on parallelizing \boruvka{}'s algorithm include~\cite{pingali2011tao,da2015generic,zhou2017practical} exploits various issues on shared-memory, including the graph representation, cache effect and the load balancing.
%All these solutions are generally similar to our shared-memory solution (by degrading the algorithm )
%There solutions are generally similar to our shared-memory version (by degrading my algorithm to one node), but they do not indicate a distributed-implementation at all.
%In general, these solutions are similar, 
Our work focuses on reducing the communication cost on distributed-memory, but on shared-memory, it also has the optimal time complexity $O(m\log n)$ and we demonstrate its high scalability in our evaluation.

On distributed-memory, \boruvka{}'s algorithm has been parallelized and implemented in several Pregel-like systems~\cite{salihoglu2013gps,pregelplus,zhang2019composing}.
Pregel~\cite{pregel} stands for a particular type of vertex-centric system based on the Bulk-synchronous parallel (BSP) model~\cite{bsp} and inter-vertex messages passing.
We note that the vertex-centric graph analytics systems are not limited to the Pregel-like systems (see the surveys~\cite{mccune2015thinking,yan2017big}).
However, the majority of them (e.g., \cite{low2012distributed,powergraph,powerlyra,graphmat,gemini,dathathri2018gluon}) are functionally similar to the sparse-matrix vector multiplication, while Pregel's model is yet the only model that can deal with both edge removal and non-neighborhood communication (analogous to the \texttt{select}, \texttt{assign} and \texttt{extract} operations in linear algebra), which are necessary for \boruvka{}'s algorithm and some other scalable graph computations~\cite{fastsv,lacc,salihoglu2014help}.
We should note that none of the existing linear algebra graph libraries~\cite{combblas,graphpad,graphmat} have fully implemented these operations, and our work is the first linear algebra parallelization of \boruvka{}'s algorithm on distributed-memory.

\boruvka{}'s algorithm is intrinsically vertex-centric, and Salihoglu's work~\cite{salihoglu2014optimizing} mainly verified two effective strategies called storing the edges at sub-vertices (SEAS) and edge cleaning on-demand (ECOD).
Then, to optimize the communication-intensive edge cleaning operation, Yan's work~\cite{yan2015effective} introduces an elegant and effective approach called the \emph{request-respond} paradigm, and later Zhang's work~\cite{zhang2019composing} proposes the channel mechanism to reduce the overall communication cost by allowing heterogeneous messages to be used and separately optimized in the same program.
However, the key problem of high communication cost does not disappear, and it is inevitable in Pregel's model due to its hash-based vertex partition.
Our work is the first attempt to use linear algebra to parallelize \boruvka{}'s algorithm and we provide message-efficient implementations for several key operations based on our novel vertex replication strategy.
%The main issue of existing linear algebra libraries~\cite{graphmat,combblas} is the lack of some key operations, %like the missing of \texttt{assign} and \texttt{extract} in GraphMat~\cite{graphmat} and the missing of \texttt{select} in CombBLAS~\cite{combblas}.


%We not that some graph analytics systems~\cite{graphmat,combblas} do use linear algebra to implement graph algorithms on distributed-memory, but both of them lack the key operations for \boruvka{}'s algorithm.

%verifies the advantage of a particular strategy called storing the edges at sub-vertices (SEAS) over the traditional graph shrinking.
%This strategy is exactly captured by the \texttt{assign} operation in the language of linear algebra, and compared to an optimized implementation in CombBLAS~\cite{combblas}, our work shows a lower amortized complexity by making use of \boruvka{}'s algorithm's property.
%Compared to the message-passing implementation of the \texttt{assign} operation~\cite{}
%However, instead of simply perform the message passing our implementation of \texttt{assign} ensures a lower communication cost and avoids.
%To the communication-intensive edge cleaning operation, an early solution is the edge cleaning on-demand (ECOD)~\cite{salihoglu2014optimizing}.

For the connected component (CC) problem, on shared-memory there are both theoretically efficient algorithm using low-diameter decomposition (LLD)~\cite{shun2014simple} and empirically efficient solutions like direction-optimized BFS~\cite{beamer2013direction,shun2013ligra} and union-find using concurrent disjoint-set data structure~\cite{patwary2012multi}.
Compared to these works, \boruvka{}'s algorithm does not provide the optimal solution.
However, they are not efficient on distributed-memory due to the high latency of accessing data on remote nodes.
A feasible solution on distributed-memory is the multi-source parallel BFS~\cite{bulucc2011parallel} (a.k.a. label propagation), but it converges slowly on large-diameter graphs.
Then, there are scalable CC algorithms~\cite{yang2014pregel,hashmin,lacc,fastsv} based on the PRAM Shiloach-Vishkin (SV)~\cite{sv82} and Awerbuch-Shiloach (AS) algorithm~\cite{as87} with performance guarantees (empirical or theoretical $O(\log n)$ rounds).
We are the first to use \boruvka{}'s algorithm for finding connect components on distributed-memory.
We show that \boruvka{}'s algorithm converges even faster than the state-of-the-art FastSV~\cite{fastsv} algorithm and achieves a $3.16\times$ speedup using 64 cores.


 %for the same linear algebra operations like \texttt{assign} and \texttt{extract}.

%Unlike most graph algorithms discussed in this paradigm such as PageRank or single-source shortest path (SSSP), \boruvka{}'s algorithm has a special communication pattern that requires message exchange between non-neighboring vertices, and it even mutates the graph structure during the computation.
%Many popular graph analytic systems~\cite{graphlab,powergraph,combblas,graphmat} are not capable of dealing with structural changes or non-neighborhood communication due to their constrained high-level interface.
%Several Pregel-like systems~\cite{salihoglu2014optimizing,pregelplus,zhang2019composing} do implement the \boruvka{}'s algorithm, but they all suffer a severe performance issue.
%A key operation called the edge cleaning (see \autoref{sec:algorithm}) in \boruvka{}'s algorithm requires every edge to inspect the vertex attributes associated on both endpoints.
%However, in the vertex-centric model where the vertex attributes are fully distributed, such operation will inevitably incur huge communication cost.



\section{Conclusion}
\label{sec:conclusion}


Processing large-scale graphs on distributed-memory is in general challenging.
Even for some fundamental graph computations such as connected component (CC) and minimum spanning forest, an efficient and scalable solution usually relies on many aspects such as algorithm design, software implementation and hardware architecture.
A proper high-level abstraction therefore plays a very important role that separates these concerns and leads to portable solution on different platforms.
In this work, through the study of the complex \boruvka{}'s algorithm, we not only show the expressiveness of the linear algebra approach, but also propose a new scheme to parallelize linear algebra operations on distributed-memory.
Our implementation of \boruvka{}'s algorithm outperforms the state-of-the-art MSF and CC algorithms significantly.


\bibliography{ref}

\end{document}
