@article{sv82,
	Author = {Shiloach,Y. and Vishkin, Uzi},
	Journal = {Journal of Algorithms},
	Pages = {57-67},
	Title = {An {$O(\log n)$} parallel connectivity algorithm},
	Volume = {3},
	Year = {1982}
}

@article{yang2014pregel,
	Author = {Yan, Da and Cheng, James and Xing, Kai and Lu, Yi and Ng, Wilfred and Bu, Yingyi},
	Journal = {Proceedings of the VLDB Endowment},
	Number = {14},
	Pages = {1821--1832},
	Publisher = {VLDB Endowment},
	Title = {Pregel algorithms for graph connectivity problems with performance guarantees},
	Volume = {7},
	Year = {2014}
}

@article{bsp,
	Author = {Valiant, Leslie G},
	Journal = {Communications of the ACM},
	Number = {8},
	Pages = {103--111},
	Publisher = {ACM},
	Title = {A bridging model for parallel computation},
	Volume = {33},
	Year = {1990}
}


@inproceedings{azad2017work,
	title={A work-efficient parallel sparse matrix-sparse vector multiplication algorithm},
	author={Azad, Ariful and Bulu{\c{c}}, Aydin},
	booktitle={2017 IEEE International Parallel and Distributed Processing Symposium (IPDPS)},
	pages={688--697},
	year={2017},
	organization={IEEE}
}

@phdthesis{van2000graph,
	title={Graph clustering by flow simulation},
	author={Van Dongen, Stijn Marinus},
	year={2000}
}

@article{pothen1990computing,
	title={Computing the block triangular form of a sparse matrix},
	author={Pothen, Alex and Fan, Chin-Ju},
	journal={ACM Transactions on Mathematical Software (TOMS)},
	volume={16},
	number={4},
	pages={303--324},
	year={1990},
	publisher={ACM}
}

@techreport{yang1989improved,
	title={An improved algorithm for labeling connected components in a binary image},
	author={Yang, Xue Dong},
	year={1989},
	institution={Cornell University}
}


@inproceedings{greiner1994comparison,
	title={A comparison of parallel algorithms for connected components},
	author={Greiner, John},
	booktitle={Proceedings of the sixth annual ACM symposium on Parallel algorithms and architectures},
	pages={16--25},
	year={1994},
	organization={ACM}
}

@inproceedings{lagraph,
	title={LAGraph: A Community Effort to Collect Graph Algorithms Built on Top of the GraphBLAS},
	author={Mattson, Tim and Davis, Timothy A and Kumar, Manoj and Buluc, Aydin and McMillan, Scott and Moreira, Jos{\'e} and Yang, Carl},
	booktitle={IPDPS Workshops},
	pages={276--284},
	year={2019},
	organization={IEEE}
}

@article{disjointset,
	Author = {Gabow, Harold N and Tarjan, Robert Endre},
	Journal = {\textit{{J.} {Comput.} System {Sci.}}},
	Number = {2},
	Pages = {209--221},
	Publisher = {Elsevier},
	Title = {A linear-time algorithm for a special case of disjoint set union},
	Volume = {30},
	Year = {1985}
}

@article{union-find,
	title={Efficiency of a good but not linear set union algorithm},
	author={Tarjan, Robert Endre},
	journal={Journal of the ACM (JACM)},
	volume={22},
	number={2},
	pages={215--225},
	year={1975},
	publisher={ACM}
}

@article{combblas,
	title={The Combinatorial {BLAS}: Design, implementation, and applications},
	author={Bulu{\c{c}}, Ayd{\i}n and Gilbert, John R},
	journal={The International Journal of High Performance Computing Applications},
	volume={25},
	number={4},
	pages={496--509},
	year={2011},
	publisher={Sage Publications Sage UK: London, England}
}

@inproceedings{graphblas,
	title={Design of the {GraphBLAS} {API} for {C}},
	author={Bulu{\c{c}}, Aydin and Mattson, Tim and McMillan, Scott and Moreira, Jos{\'e} and Yang, Carl},
	booktitle={2017 IEEE International Parallel and Distributed Processing Symposium Workshops (IPDPSW)},
	pages={643--652},
	year={2017},
	organization={IEEE}
}

@inproceedings{lacc,
	title={{LACC}: A Linear-Algebraic Algorithm for Finding Connected Components in Distributed Memory},
	author={Azad, Ariful and Bulu{\c{c}}, Ayd{\i}n},
	booktitle={Proceedings of the IPDPS},
	pages={2--12},
	year={2019},
	organization={IEEE}
}

@article{parconnect,
	title={An adaptive parallel algorithm for computing connected components},
	author={Jain, Chirag and Flick, Patrick and Pan, Tony and Green, Oded and Aluru, Srinivas},
	journal={IEEE Transactions on Parallel and Distributed Systems},
	volume={28},
	number={9},
	pages={2428--2439},
	year={2017},
	publisher={IEEE}
}

@article{yang2019graphblast,
	title={GraphBLAST: A High-Performance Linear Algebra-based Graph Framework on the GPU},
	author={Yang, Carl and Buluc, Aydin and Owens, John D},
	journal={arXiv preprint arXiv:1908.01407},
	year={2019}
}

@article{hipmcl,
	title={{HipMCL}: a high-performance parallel implementation of the Markov clustering algorithm for large-scale networks},
	author={Azad, Ariful and Pavlopoulos, Georgios A and Ouzounis, Christos A and Kyrpides, Nikos C and Bulu{\c{c}}, Aydin},
	journal={Nucleic Acids Research},
	volume={46},
	number={6},
	pages={e33--e33},
	year={2018},
	publisher={Oxford University Press}
}

@inproceedings{meusel2014graph,
	title={Graph structure in the web---revisited: a trick of the heavy tail},
	author={Meusel, Robert and Vigna, Sebastiano and Lehmberg, Oliver and Bizer, Christian},
	booktitle={Proceedings of the 23rd international conference on World Wide Web},
	pages={427--432},
	year={2014},
	organization={ACM}
}

@article{davis2011university,
	title={The {University of Florida} sparse matrix collection},
	author={Davis, Timothy A and Hu, Yifan},
	journal={ACM Transactions on Mathematical Software (TOMS)},
	volume={38},
	number={1},
	pages={1},
	year={2011},
	publisher={ACM}
}

@inproceedings{konect,
	title={Konect: the koblenz network collection},
	author={Kunegis, J{\'e}r{\^o}me},
	booktitle={Proceedings of the 22nd International Conference on World Wide Web},
	pages={1343--1350},
	year={2013},
	organization={ACM}
}

@inproceedings{hashmin,
	title={Finding connected components in map-reduce in logarithmic rounds},
	author={Rastogi, Vibhor and Machanavajjhala, Ashwin and Chitnis, Laukik and Sarma, Anish Das},
	booktitle={2013 IEEE 29th International Conference on Data Engineering (ICDE)},
	pages={50--61},
	year={2013},
	organization={IEEE}
}

@article{as87,
	title={New connectivity and {MSF} algorithms for shuffle-exchange network and {PRAM}},
	author={Awerbuch, Baruch and Shiloach, Yossi},
	journal={IEEE Transactions on Computers},
	volume={10},
	number={C-36},
	pages={1258--1263},
	year={1987},
	publisher={IEEE}
}

@inproceedings{cc-ipdps18,
	title={Optimizing parallel graph connectivity computation via subgraph sampling},
	author={Sutton, Michael and Ben-Nun, Tal and Barak, Amnon},
	booktitle={2018 IEEE International Parallel and Distributed Processing Symposium (IPDPS)},
	pages={12--21},
	year={2018},
	organization={IEEE}
}

@inproceedings{palgol,
	title={Palgol: A High-Level {DSL} for Vertex-Centric Graph Processing with Remote Data Access},
	author={Zhang, Yongzhe and Ko, Hsiang-Shang and Hu, Zhenjiang},
	booktitle={Proceedings of the 15th Asian Symposium on Programming Languages and Systems},
	pages={301--320},
	year={2017},
	publisher={Springer}
}

@book{george2012graph,
	title={Graph theory and sparse matrix computation},
	author={George, Alan and Gilbert, John R and Liu, Joseph WH},
	volume={56},
	year={2012},
	publisher={Springer Science \& Business Media}
}

@book{kepner2011graph,
	title={Graph algorithms in the language of linear algebra},
	author={Kepner, Jeremy and Gilbert, John},
	year={2011},
	publisher={SIAM}
}

@inproceedings{gpi,
	title={Graph programming interface ({GPI}): a linear algebra programming model for large scale graph computations},
	author={Ekanadham, Kattamuri and Horn, William P and Kumar, Manoj and Jann, Joefon and Moreira, Jos{\'e} and Pattnaik, Pratap and Serrano, Mauricio and Tanase, Gabriel and Yu, Hao},
	booktitle={Proceedings of the ACM International Conference on Computing Frontiers},
	pages={72--81},
	year={2016},
	organization={ACM}
}

@article{graphmat,
	title={{GraphMat}: High performance graph analytics made productive},
	author={Sundaram, Narayanan and Satish, Nadathur and Patwary, Md Mostofa Ali and Dulloor, Subramanya R and Anderson, Michael J and Vadlamudi, Satya Gautam and Das, Dipankar and Dubey, Pradeep},
	journal={Proceedings of the VLDB Endowment},
	volume={8},
	number={11},
	pages={1214--1225},
	year={2015},
	publisher={VLDB Endowment}
}

@article{graphblas-c,
	title={The {GraphBLAS C API} Specification},
	author={Buluc, Aydin and Mattson, Timothy and McMillan, Scott and Moreira, Jose and Yang, Carl},
	journal={GraphBLAS. org, Tech. Rep.},
	year={2017}
}

@misc{giraph,
	Date-Modified = {2017-01-20 04:32:52 +0000},
	Howpublished = {http://giraph.apache.org/},
	Title = {{Apache Giraph}}
}

@misc{pregelplus,
	Howpublished = {http://www.cse.cuhk.edu.hk/pregelplus/},
	Title = {{Pregel+}}
}

@inproceedings{zhang2019composing,
	title={Composing Optimization Techniques for Vertex-Centric Graph Processing via Communication Channels},
	author={Zhang, Yongzhe and Hu, Zhenjiang},
	booktitle={33rd IEEE International Parallel and Distributed Processing Symposium (IPDPS)},
	pages={428--438},
	year={2019},
	organization={IEEE}
}

@inproceedings{powerlyra,
	title={{PowerLyra}: Differentiated graph computation and partitioning on skewed graphs},
	author={Chen, Rong and Shi, Jiaxin and Chen, Yanzhe and Chen, Haibo},
	booktitle={Proceedings of the Tenth European Conference on Computer Systems},
	pages={1},
	year={2015},
	organization={ACM}
}

@inproceedings{graphx,
	title={{GraphX}: A resilient distributed graph system on {Spark}},
	author={Xin, Reynold S and Gonzalez, Joseph E and Franklin, Michael J and Stoica, Ion},
	booktitle={First International Workshop on Graph Data Management Experiences and Systems},
	pages={2},
	year={2013},
	organization={ACM}
}

@inproceedings{gemini,
	title={Gemini: A Computation-Centric Distributed Graph Processing System.},
	author={Zhu, Xiaowei and Chen, Wenguang and Zheng, Weimin and Ma, Xiaosong},
	booktitle={OSDI},
	pages={301--316},
	year={2016}
}

@inproceedings{pregel,
	Author = {Malewicz, Grzegorz and Austern, Matthew H and Bik, Aart JC and Dehnert, James C and Horn, Ilan and Leiser, Naty and Czajkowski, Grzegorz},
	Booktitle = {SIGMOD},
	Organization = {ACM},
	Pages = {135--146},
	Title = {Pregel: a system for large-scale graph processing},
	Year = {2010}
}

@misc{suitesparse,
	Howpublished = {http://faculty.cse.tamu.edu/davis/GraphBLAS.html},
	Title = {{SuiteSparse:GraphBLAS}}
}

@inproceedings{patwary2010experiments,
	title={Experiments on union-find algorithms for the disjoint-set data structure},
	author={Patwary, Md Mostofa Ali and Blair, Jean and Manne, Fredrik},
	booktitle={International Symposium on Experimental Algorithms},
	pages={411--423},
	year={2010},
	organization={Springer}
}

@article{kumar1994,
	title={Introduction to parallel computing: Design and analysis of algorithms},
	author={Kumar, Vipin and Grama, Ananth and Anshul, G and Karypis, George},
	journal={Benjamin/Cummings Publishing Company, Redwood City, CA},
	volume={18},
	pages={82--109},
	year={1994}
}

@article{bader2006fast,
	title={Fast shared-memory algorithms for computing the minimum spanning forest of sparse graphs},
	author={Bader, David A and Cong, Guojing},
	journal={Journal of Parallel and Distributed Computing},
	volume={66},
	number={11},
	pages={1366--1378},
	year={2006},
	publisher={Elsevier}
}

@inproceedings{nobari2012scalable,
	title={Scalable parallel minimum spanning forest computation},
	author={Nobari, Sadegh and Cao, Thanh-Tung and Karras, Panagiotis and Bressan, St{\'e}phane},
	booktitle={Proceedings of the 17th ACM SIGPLAN symposium on Principles and Practice of Parallel Programming},
	pages={205--214},
	year={2012}
}

@misc{gap-road,
	Howpublished = {http://www.dis.uniroma1.it/challenge9},
	Title = {{9th DIMACS implementation challenge -- shortest paths}}
}

@inproceedings{gap-twitter,
	title={What is Twitter, a social network or a news media?},
	author={Kwak, Haewoon and Lee, Changhyun and Park, Hosung and Moon, Sue},
	booktitle={Proceedings of the 19th international conference on World wide web},
	pages={591--600},
	year={2010}
}

@inproceedings{gap-kron,
	title={Realistic, mathematically tractable graph generation and evolution, using kronecker multiplication},
	author={Leskovec, Jurij and Chakrabarti, Deepayan and Kleinberg, Jon and Faloutsos, Christos},
	booktitle={European conference on principles of data mining and knowledge discovery},
	pages={133--145},
	year={2005},
	organization={Springer}
}

@article{gap-urand,
	title={On random graphs},
	author={Erd{\"o}s, Paul and R{\'e}nyi, Alfr{\'e}d and others},
	journal={Publicationes mathematicae},
	volume={6},
	number={26},
	pages={290--297},
	year={1959}
}

@inproceedings{fastsv,
	title={FastSV: A Distributed-Memory Connected Component Algorithm with Fast Convergence},
	author={Zhang, Yongzhe and Azad, Ariful and Hu, Zhenjiang},
	booktitle={SIAM Conference on Parallel Processing for Scientific Computing (PP20)},
	year={2020},
	pages={46--57},
	organization={SIAM}
}

@article{gap-benchmark,
	title={The GAP benchmark suite},
	author={Beamer, Scott and Asanovi{\'c}, Krste and Patterson, David},
	journal={arXiv preprint arXiv:1508.03619},
	year={2015}
}

@article{salihoglu2014optimizing,
	Author = {Salihoglu, Semih and Widom, Jennifer},
	Date-Modified = {2017-06-19 04:46:22 +0000},
	Journal = {Proceedings of the VLDB Endowment},
	Number = {7},
	Pages = {577--588},
	Publisher = {VLDB Endowment},
	Title = {Optimizing graph algorithms on {Pregel}-like systems},
	Volume = {7},
	Year = {2014}
}

@article{mccune2015thinking,
	title={Thinking like a vertex: a survey of vertex-centric frameworks for large-scale distributed graph processing},
	author={McCune, Robert Ryan and Weninger, Tim and Madey, Greg},
	journal={ACM Computing Surveys (CSUR)},
	volume={48},
	number={2},
	pages={1--39},
	year={2015},
	publisher={ACM New York, NY, USA}
}

@inproceedings{powergraph,
	Author = {Gonzalez, Joseph E and Low, Yucheng and Gu, Haijie and Bickson, Danny and Guestrin, Carlos},
	Booktitle = {OSDI},
	Date-Modified = {2017-06-19 04:38:17 +0000},
	Pages = {17--30},
	Title = {{PowerGraph}: distributed graph-parallel computation on natural graphs},
	Year = {2012}
}

@article{graphlab,
	Author = {Low, Yucheng and Bickson, Danny and Gonzalez, Joseph and Guestrin, Carlos and Kyrola, Aapo and Hellerstein, Joseph M},
	Journal = {\textit{PVLDB}},
	Number = {8},
	Pages = {716--727},
	Publisher = {VLDB Endowment},
	Title = {{Distributed GraphLab}: a framework for machine learning and data mining in the cloud},
	Volume = {5},
	Year = {2012}
}

@article{mst-survey,
	title={Minimum-weight spanning tree algorithms a survey and empirical study},
	author={Bazlama{\c{c}}c{\i}, C{\"u}neyt F and Hindi, Khalil S},
	journal={Computers \& Operations Research},
	volume={28},
	number={8},
	pages={767--785},
	year={2001},
	publisher={Elsevier}
}

@article{boruvka,
	title={O jist{\'e}m probl{\'e}mu minim{\'a}ln{\'\i}m},
	author={Boruvka, Otakar},
	journal={Pr{\'a}ce Mor. Pr{\i}rodved. Spol. v Brne (Acta Societ. Scienc. Natur. Moravicae)},
	volume={3},
	number={3},
	pages={37--58},
	year={1926}
}

@article{kruskal,
	title={On the shortest spanning subtree of a graph and the traveling salesman problem},
	author={Kruskal, Joseph B},
	journal={Proceedings of the American Mathematical society},
	volume={7},
	number={1},
	pages={48--50},
	year={1956},
	publisher={JSTOR}
}

@article{prim,
	title={Shortest connection networks and some generalizations},
	author={Prim, Robert Clay},
	journal={The Bell System Technical Journal},
	volume={36},
	number={6},
	pages={1389--1401},
	year={1957},
	publisher={Nokia Bell Labs}
}

@inproceedings{bourse2014balanced,
	title={Balanced graph edge partition},
	author={Bourse, Florian and Lelarge, Marc and Vojnovic, Milan},
	booktitle={Proceedings of the 20th ACM SIGKDD international conference on Knowledge discovery and data mining},
	pages={1456--1465},
	year={2014}
}

@inproceedings{graphpad,
	title={{GraphPad}: Optimized graph primitives for parallel and distributed platforms},
	author={Anderson, Michael J and Sundaram, Narayanan and Satish, Nadathur and Patwary, Md Mostofa Ali and Willke, Theodore L and Dubey, Pradeep},
	booktitle={2016 IEEE International Parallel and Distributed Processing Symposium (IPDPS)},
	pages={313--322},
	year={2016},
	organization={IEEE}
}

@article{xu2002clustering,
	title={Clustering gene expression data using a graph-theoretic approach: an application of minimum spanning trees},
	author={Xu, Ying and Olman, Victor and Xu, Dong},
	journal={Bioinformatics},
	volume={18},
	number={4},
	pages={536--545},
	year={2002},
	publisher={Oxford University Press}
}

@article{wang2009divide,
	title={A divide-and-conquer approach for minimum spanning tree-based clustering},
	author={Wang, Xiaochun and Wang, Xiali and Wilkes, D Mitchell},
	journal={IEEE Transactions on Knowledge and Data Engineering},
	volume={21},
	number={7},
	pages={945--958},
	year={2009},
	publisher={IEEE}
}

@article{zhong2010graph,
	title={A graph-theoretical clustering method based on two rounds of minimum spanning trees},
	author={Zhong, Caiming and Miao, Duoqian and Wang, Ruizhi},
	journal={Pattern Recognition},
	volume={43},
	number={3},
	pages={752--766},
	year={2010},
	publisher={Elsevier}
}

@article{cheriton1976finding,
	title={Finding minimum spanning trees},
	author={Cheriton, David and Tarjan, Robert Endre},
	journal={SIAM Journal on Computing},
	volume={5},
	number={4},
	pages={724--742},
	year={1976},
	publisher={SIAM}
}

@article{yao1975,
	title={An $O(|E|\log\log{|V|})$ algorithm for finding minimum spanning trees},
	author={Yao, Andrew Chi-chih},
	journal={Information Processing Letters},
	volume={4},
	number={1},
	pages={21--23},
	year={1975},
	publisher={Elsevier}
}

@inproceedings{yan2015effective,
	title={Effective techniques for message reduction and load balancing in distributed graph computation},
	author={Yan, Da and Cheng, James and Lu, Yi and Ng, Wilfred},
	booktitle={Proceedings of the 24th International Conference on World Wide Web},
	pages={1307--1317},
	year={2015}
}

@inproceedings{osipov2009filter,
	title={The filter-kruskal minimum spanning tree algorithm},
	author={Osipov, Vitaly and Sanders, Peter and Singler, Johannes},
	booktitle={2009 Proceedings of the Eleventh Workshop on Algorithm Engineering and Experiments (ALENEX)},
	pages={52--61},
	year={2009},
	organization={SIAM}
}

@article{chazelle2000minimum,
	title={A minimum spanning tree algorithm with inverse-Ackermann type complexity},
	author={Chazelle, Bernard},
	journal={Journal of the ACM (JACM)},
	volume={47},
	number={6},
	pages={1028--1047},
	year={2000},
	publisher={ACM New York, NY, USA}
}

@article{gabow1986efficient,
	title={Efficient algorithms for finding minimum spanning trees in undirected and directed graphs},
	author={Gabow, Harold N and Galil, Zvi and Spencer, Thomas and Tarjan, Robert E},
	journal={Combinatorica},
	volume={6},
	number={2},
	pages={109--122},
	year={1986},
	publisher={Springer}
}

@article{pettie1999finding,
	title={Finding Minimum Spanning Trees in O (m $\alpha$ (m, n)) Time},
	author={Pettie, Seth},
	year={1999},
	publisher={Citeseer}
}

@inproceedings{bulucc2011parallel,
	title={Parallel breadth-first search on distributed memory systems},
	author={Bulu{\c{c}}, Aydin and Madduri, Kamesh},
	booktitle={Proceedings of 2011 International Conference for High Performance Computing, Networking, Storage and Analysis},
	pages={1--12},
	year={2011}
}

@inproceedings{shun2014simple,
	title={A simple and practical linear-work parallel algorithm for connectivity},
	author={Shun, Julian and Dhulipala, Laxman and Blelloch, Guy},
	booktitle={Proceedings of the 26th ACM symposium on Parallelism in algorithms and architectures},
	pages={143--153},
	year={2014}
}

@article{beamer2013direction,
	title={Direction-optimizing breadth-first search},
	author={Beamer, Scott and Asanovi{\'c}, Krste and Patterson, David},
	journal={Scientific Programming},
	volume={21},
	number={3-4},
	pages={137--148},
	year={2013},
	publisher={Hindawi}
}

@article{yan2017big,
	title={Big graph analytics platforms},
	author={Yan, Da and Bu, Yingyi and Tian, Yuanyuan and Deshpande, Amol and others},
	journal={Foundations and Trends{\textregistered} in Databases},
	volume={7},
	number={1-2},
	pages={1--195},
	year={2017},
	publisher={Now Publishers, Inc.}
}

@article{low2012distributed,
	title={Distributed graphlab: A framework for machine learning in the cloud},
	author={Low, Yucheng and Gonzalez, Joseph and Kyrola, Aapo and Bickson, Danny and Guestrin, Carlos and Hellerstein, Joseph M},
	journal={arXiv preprint arXiv:1204.6078},
	year={2012}
}

@inproceedings{salihoglu2013gps,
	title={Gps: A graph processing system},
	author={Salihoglu, Semih and Widom, Jennifer},
	booktitle={Proceedings of the 25th International Conference on Scientific and Statistical Database Management},
	pages={1--12},
	year={2013}
}

@inproceedings{salihoglu2014help,
	title={HelP: High-level primitives for large-scale graph processing},
	author={Salihoglu, Semih and Widom, Jennifer},
	booktitle={Proceedings of Workshop on GRAph Data management Experiences and Systems},
	pages={1--6},
	year={2014}
}

@inproceedings{dathathri2018gluon,
	title={Gluon: A communication-optimizing substrate for distributed heterogeneous graph analytics},
	author={Dathathri, Roshan and Gill, Gurbinder and Hoang, Loc and Dang, Hoang-Vu and Brooks, Alex and Dryden, Nikoli and Snir, Marc and Pingali, Keshav},
	booktitle={Proceedings of the 39th ACM SIGPLAN Conference on Programming Language Design and Implementation},
	pages={752--768},
	year={2018}
}

@inproceedings{patwary2012multi,
	title={Multi-core spanning forest algorithms using the disjoint-set data structure},
	author={Patwary, Md Mostofa Ali and Refsnes, Peder and Manne, Fredrik},
	booktitle={2012 IEEE 26th International Parallel and Distributed Processing Symposium},
	pages={827--835},
	year={2012},
	organization={IEEE}
}

@inproceedings{shun2013ligra,
	title={Ligra: a lightweight graph processing framework for shared memory},
	author={Shun, Julian and Blelloch, Guy E},
	booktitle={Proceedings of the 18th ACM SIGPLAN symposium on Principles and practice of parallel programming},
	pages={135--146},
	year={2013}
}

@article{brinkhuis1997minimum,
	title={Minimum spanning tree analysis in advanced ovarian carcinoma. An investigation of sampling methods, reproducibility and correlation with histologic grade.},
	author={Brinkhuis, Mariel and Meijer, Gerrit A and Schuurmans, LT and Baak, JP and others},
	journal={Analytical and quantitative cytology and histology},
	volume={19},
	number={3},
	pages={194--201},
	year={1997}
}

@article{kayser1993minimum,
	title={Minimum spanning tree, integrated optical density and lymph node metastasis in bronchial carcinoma.},
	author={Kayser, K and Stute, H and Tacke, M},
	journal={Analytical cellular pathology: the journal of the European Society for Analytical Cellular Pathology},
	volume={5},
	number={4},
	pages={225--234},
	year={1993}
}

@inproceedings{pingali2011tao,
	title={The tao of parallelism in algorithms},
	author={Pingali, Keshav and Nguyen, Donald and Kulkarni, Milind and Burtscher, Martin and Hassaan, M Amber and Kaleem, Rashid and Lee, Tsung-Hsien and Lenharth, Andrew and Manevich, Roman and M{\'e}ndez-Lojo, Mario and others},
	booktitle={Proceedings of the 32nd ACM SIGPLAN conference on Programming language design and implementation},
	pages={12--25},
	year={2011}
}

@inproceedings{da2015generic,
	title={A Generic and Highly Efficient Parallel Variant of Boruvka's Algorithm},
	author={da Silva Sousa, Cristiano and Mariano, Artur and Proen{\c{c}}a, Alberto},
	booktitle={2015 23rd Euromicro International Conference on Parallel, Distributed, and Network-Based Processing},
	pages={610--617},
	year={2015},
	organization={IEEE}
}

@phdthesis{zhou2017practical,
	title={A practical scalable shared-memory parallel algorithm for computing minimum spanning trees},
	author={Zhou, Wei},
	year={2017},
	school={Karlsruher Institut f{\"u}r Technologie (KIT)}
}